<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="../lib/layer-v3.1.0/layer/theme/default/layer.css" />
</head>
<body>
<h1>主页</h1>
<button id="btn0">测试index.js</button><br><br>
<button id="btn1">测试公共函数common.js</button><br><br>
<button id="btn2">测试插件layer</button><br><br>
<button id="btn3">测试自定义模块1</button><br><br>
<button id="btn4">测试自定义模块2</button><br><br>

<a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html">阮一峰 require.js的用法 </a>

<script type="text/javascript" data-main="../js/index" src="../lib/require.js"></script>
</body>
</html>