<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<title></title>
	</head>
	<body>
		
		<input id="btn" type="button" value="获取数据" />
		<input id="btn2" type="button" value="还是低调点吧" />	
		<div id="container"></div>
			
			
		<script type="text/javascript">
			$(function(){
				$("#btn2").hide()
				
				$("#btn").click(function(){

					
					$.ajax({
					type: "GET",  //发送方式，有get、post
					
					async:true,   //true异步加载,不影响用户其他操作
					//false同步加载数据。发送请求时锁住浏览器。需要锁定用户交互操作时使用同步方式。
					
					//url后台地址,这个是保存在外网的json数据地址，模拟ajax获取的数据
					url: "https://www.easy-mock.com/mock/595125c09adc231f356ac6c5/index/index",			
					
					dataType: "json",		//返回数据类型 json
					
					data:"aaa",				//前台发送给和后台的信息，data为发送个后台的数据
					
					success:function(data){		//data为后台返回来的数据，为json格式
							//接受成功后可执行一下，操作
												
						if(data.success==1){  //一般success为1这个就是确认得到数据了
												
							$("#btn").click(function(){
								$("#container").html(
									'<h2>'+data.content.name+'</h2>'
									+'<h2>'+data.content.text+'</h2>')	
																
									
								$("#btn2").show()	
							})
							
							$("#btn2").click(function(){
								$("#container").append('<h2>'+data.content.other+'</h2>'
														+'<h2>'+data.content.todo+'</h2>')
															
							})

						}
											
					}

				})
				})

				
				
				
				
			})
			
		</script>
	</body>
</html>
