<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0034)http://qson.iteye.com/blog/2041133 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>(转)nodejs和java中的des/3des加密解密 - Qson.Xu - ITeye博客</title>
    <meta name="description" content="Java和nodejs中des加解密数据互操作，直接上代码(仅供参考)：    var assert = require(&#39;assert&#39;);  var crypto = require(&#39;crypto&#39;);    function test_des(param) {  	var key = new Buffer(param.key);  	var iv = new Buffer(param.iv  ...">
    <meta name="keywords" content="des (转)nodejs和java中的des/3des加密解密">
    <link rel="shortcut icon" href="http://qson.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://qson.iteye.com/open_search.xml" title="ITeye">
    <link href="http://qson.iteye.com/rss" rel="alternate" title="Qson.Xu" type="application/rss+xml">
    <link href="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/pr.js.下载"></script><script type="text/javascript" async="" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/jdhlyho.js.下载"></script><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/b.js.下载"></script><script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/push.js.下载"></script><script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/hm.js.下载"></script><script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/application.js.下载" type="text/javascript"></script>    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?e19a8b00cf63f716d774540875007664";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);


        //自动推送工具代码
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>



      <link href="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/shCoreCommon.js.下载" type="text/javascript"></script>
<script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/hotkey.js.下载" type="text/javascript"></script>
  <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/code_favorites.js.下载" type="text/javascript"></script>
<script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/weiboshare.js.下载" type="text/javascript"></script>

    <!-- 请置于所有广告位代码之前 -->
    <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/ds.js.下载"></script>
    <link ref="canonical" href="http://qson.iteye.com/blog/2041133">
    <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/c.js.下载"></script><style type="text/css">.cambrian-toast-container{box-sizing:border-box}.cambrian-toast-container ._1aN93p{box-sizing:border-box;position:fixed;top:50%;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);margin-top:-25px;height:50px;width:100%;text-align:center;z-index:200;transition:opacity .3s;opacity:0}.cambrian-toast-container .gFtqqq{box-sizing:border-box;display:inline-block;width:auto;margin:0 auto;height:45px;min-width:100px;padding:0 17px;font-size:18px;line-height:45px;color:#fff;font-size:14px;font-family:HanHei SC,PingHei,PingFang SC,STHeitiSC-Light,Helvetica Neue,Helvetica,Arial;background-color:rgba(0,0,0,.8);border-radius:4px}.cambrian-toast-container ._2EC2G_{opacity:1}@media screen and (max-width:320px){.cambrian-toast-container .gFtqqq{font-size:16px}}</style><style type="text/css">#cambrian0,#cambrian1,#cambrian2,#cambrian3,#cambrian4{color:#000;font-style:normal;font-weight:400;letter-spacing:normal;word-spacing:normal;white-space:normal}#cambrian0,#cambrian0 div,#cambrian0 img,#cambrian1,#cambrian1 div,#cambrian1 img,#cambrian2,#cambrian2 div,#cambrian2 img,#cambrian3,#cambrian3 div,#cambrian3 img,#cambrian4,#cambrian4 div,#cambrian4 img{width:auto;height:auto;margin:0;padding:0;background-color:transparent;background-position:0 0;background-size:auto;background-repeat:repeat;background-origin:padding-box;background-clip:border-box;background-attachment:scroll;background-image:none;border:none;outline:medium none invert;color:inherit;direction:ltr;letter-spacing:inherit;line-height:normal;text-align:left;text-decoration:none;text-indent:0;text-transform:none;white-space:inherit;word-spacing:normal;font-size:12px;font-family:HanHei SC,PingHei,PingFang SC,STHeitiSC-Light,Helvetica Neue,Helvetica,Arial,sans-serif;font-size-adjust:none;font-stretch:normal;font-style:inherit;font-variant:normal;font-weight:inherit;visibility:visible;overflow:visible;list-style:none;float:none;clear:none;display:block;position:static;top:auto;left:auto;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}#cambrian0 a,#cambrian0 b,#cambrian0 em,#cambrian0 img,#cambrian0 span,#cambrian0 strong,#cambrian1 a,#cambrian1 b,#cambrian1 em,#cambrian1 img,#cambrian1 span,#cambrian1 strong,#cambrian2 a,#cambrian2 b,#cambrian2 em,#cambrian2 img,#cambrian2 span,#cambrian2 strong,#cambrian3 a,#cambrian3 b,#cambrian3 em,#cambrian3 img,#cambrian3 span,#cambrian3 strong,#cambrian4 a,#cambrian4 b,#cambrian4 em,#cambrian4 img,#cambrian4 span,#cambrian4 strong{display:inline}</style><style type="text/css">#cambrian0 .R2CNzl,#cambrian1 .R2CNzl,#cambrian2 .R2CNzl,#cambrian3 .R2CNzl,#cambrian4 .R2CNzl{width:57px;padding:8px 0;text-align:center;font-weight:300;font-size:12px;line-height:12px;vertical-align:middle;display:inline-block;color:#fff;background:#3897f0;border-radius:3px;-webkit-tap-highlight-color:transparent}#cambrian0 .R2CNzl:active,#cambrian1 .R2CNzl:active,#cambrian2 .R2CNzl:active,#cambrian3 .R2CNzl:active,#cambrian4 .R2CNzl:active{background-color:rgba(56,151,240,.2)}#cambrian0 .j4z1dH,#cambrian1 .j4z1dH,#cambrian2 .j4z1dH,#cambrian3 .j4z1dH,#cambrian4 .j4z1dH{color:#666;background-color:#fff;position:relative;z-index:0;border-radius:2px}#cambrian0 .j4z1dH:after,#cambrian1 .j4z1dH:after,#cambrian2 .j4z1dH:after,#cambrian3 .j4z1dH:after,#cambrian4 .j4z1dH:after{content:"";position:absolute;box-sizing:border-box;top:0;left:0;border:1px solid #ccc;border-radius:4px;width:200%;height:200%;z-index:-1;transform:scale(.5);-webkit-transform:scale(.5);transform-origin:left top;-webkit-transform-origin:left top}#cambrian0 .j4z1dH:active,#cambrian1 .j4z1dH:active,#cambrian2 .j4z1dH:active,#cambrian3 .j4z1dH:active,#cambrian4 .j4z1dH:active{background-color:#fff}#cambrian0 ._1hqmP7,#cambrian1 ._1hqmP7,#cambrian2 ._1hqmP7,#cambrian3 ._1hqmP7,#cambrian4 ._1hqmP7{width:120px}#cambrian0 ._1hqmP7:active,#cambrian1 ._1hqmP7:active,#cambrian2 ._1hqmP7:active,#cambrian3 ._1hqmP7:active,#cambrian4 ._1hqmP7:active{background-color:rgba(56,151,240,.2)}#cambrian0 ._3VoMI3,#cambrian1 ._3VoMI3,#cambrian2 ._3VoMI3,#cambrian3 ._3VoMI3,#cambrian4 ._3VoMI3{padding:8px 0;width:120px;background-color:#fff;color:#666;position:relative;z-index:0;border-radius:3px}#cambrian0 ._3VoMI3:after,#cambrian1 ._3VoMI3:after,#cambrian2 ._3VoMI3:after,#cambrian3 ._3VoMI3:after,#cambrian4 ._3VoMI3:after{content:"";position:absolute;box-sizing:border-box;top:0;left:0;border:1px solid #eee;border-radius:6px;width:200%;height:200%;z-index:-1;transform:scale(.5);-webkit-transform:scale(.5);transform-origin:left top;-webkit-transform-origin:left top}#cambrian0 ._3VoMI3:active,#cambrian1 ._3VoMI3:active,#cambrian2 ._3VoMI3:active,#cambrian3 ._3VoMI3:active,#cambrian4 ._3VoMI3:active{background-color:#fff}</style><style type="text/css">#cambrian0 .tH6Qv7,#cambrian1 .tH6Qv7,#cambrian2 .tH6Qv7,#cambrian3 .tH6Qv7,#cambrian4 .tH6Qv7{background-color:#fff;overflow:hidden;-webkit-tap-highlight-color:transparent}#cambrian0 .tH6Qv7 ._1NMJVn,#cambrian1 .tH6Qv7 ._1NMJVn,#cambrian2 .tH6Qv7 ._1NMJVn,#cambrian3 .tH6Qv7 ._1NMJVn,#cambrian4 .tH6Qv7 ._1NMJVn{padding-top:2px;float:right}#cambrian0 .tH6Qv7 ._26Hteq,#cambrian1 .tH6Qv7 ._26Hteq,#cambrian2 .tH6Qv7 ._26Hteq,#cambrian3 .tH6Qv7 ._26Hteq,#cambrian4 .tH6Qv7 ._26Hteq{margin-right:60px;overflow:hidden}#cambrian0 .tH6Qv7 ._26Hteq ._1UhIYm,#cambrian1 .tH6Qv7 ._26Hteq ._1UhIYm,#cambrian2 .tH6Qv7 ._26Hteq ._1UhIYm,#cambrian3 .tH6Qv7 ._26Hteq ._1UhIYm,#cambrian4 .tH6Qv7 ._26Hteq ._1UhIYm{float:left;font-size:0;position:relative}#cambrian0 .tH6Qv7 ._26Hteq ._1UhIYm ._3FeqpQ,#cambrian1 .tH6Qv7 ._26Hteq ._1UhIYm ._3FeqpQ,#cambrian2 .tH6Qv7 ._26Hteq ._1UhIYm ._3FeqpQ,#cambrian3 .tH6Qv7 ._26Hteq ._1UhIYm ._3FeqpQ,#cambrian4 .tH6Qv7 ._26Hteq ._1UhIYm ._3FeqpQ{margin:0 8px 0 0;width:35px;height:35px;border-radius:50%;border:1px solid #eee;box-sizing:border-box}#cambrian0 .tH6Qv7 ._26Hteq ._2htEKn ._3oOvK-,#cambrian1 .tH6Qv7 ._26Hteq ._2htEKn ._3oOvK-,#cambrian2 .tH6Qv7 ._26Hteq ._2htEKn ._3oOvK-,#cambrian3 .tH6Qv7 ._26Hteq ._2htEKn ._3oOvK-,#cambrian4 .tH6Qv7 ._26Hteq ._2htEKn ._3oOvK-{white-space:nowrap;overflow:hidden;position:relative;font-size:0}#cambrian0 .tH6Qv7 ._26Hteq ._2htEKn .DUXzra,#cambrian1 .tH6Qv7 ._26Hteq ._2htEKn .DUXzra,#cambrian2 .tH6Qv7 ._26Hteq ._2htEKn .DUXzra,#cambrian3 .tH6Qv7 ._26Hteq ._2htEKn .DUXzra,#cambrian4 .tH6Qv7 ._26Hteq ._2htEKn .DUXzra{display:inline-block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:16px;color:#000;font-weight:300;line-height:16px;max-width:60%}#cambrian0 .tH6Qv7 ._26Hteq ._2htEKn .ocg5pY,#cambrian1 .tH6Qv7 ._26Hteq ._2htEKn .ocg5pY,#cambrian2 .tH6Qv7 ._26Hteq ._2htEKn .ocg5pY,#cambrian3 .tH6Qv7 ._26Hteq ._2htEKn .ocg5pY,#cambrian4 .tH6Qv7 ._26Hteq ._2htEKn .ocg5pY{font-size:12px;color:#999;margin-top:5px;font-weight:300;line-height:14px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}#cambrian0 .tH6Qv7 ._26Hteq ._2htEKn ._2c3HBO,#cambrian1 .tH6Qv7 ._26Hteq ._2htEKn ._2c3HBO,#cambrian2 .tH6Qv7 ._26Hteq ._2htEKn ._2c3HBO,#cambrian3 .tH6Qv7 ._26Hteq ._2htEKn ._2c3HBO,#cambrian4 .tH6Qv7 ._26Hteq ._2htEKn ._2c3HBO{display:inline-block;overflow:hidden;box-sizing:content-box;height:10px;padding:1px 2px;font-size:10px;font-weight:400;font-style:normal;line-height:11px;vertical-align:middle;text-decoration:none;border-radius:2px;border:1px solid #b3d4f3;color:#2b99ff;position:absolute;top:1px;margin-left:5px}</style><style type="text/css">#cambrian0 ._2OGhYs,#cambrian1 ._2OGhYs,#cambrian2 ._2OGhYs,#cambrian3 ._2OGhYs,#cambrian4 ._2OGhYs{position:relative;background-color:#fff}#cambrian0 ._2RPsC2,#cambrian1 ._2RPsC2,#cambrian2 ._2RPsC2,#cambrian3 ._2RPsC2,#cambrian4 ._2RPsC2{padding:15px 0;background-color:#fff}#cambrian0 ._3YzkLk,#cambrian1 ._3YzkLk,#cambrian2 ._3YzkLk,#cambrian3 ._3YzkLk,#cambrian4 ._3YzkLk{position:relative;z-index:0;position:absolute;top:0;left:0;right:0;z-index:-1}#cambrian0 ._3YzkLk:after,#cambrian1 ._3YzkLk:after,#cambrian2 ._3YzkLk:after,#cambrian3 ._3YzkLk:after,#cambrian4 ._3YzkLk:after{content:"";position:absolute;box-sizing:border-box;top:0;left:0;border-bottom:1px solid #ddd;width:200%;height:200%;z-index:-1;transform:scale(.5);-webkit-transform:scale(.5);transform-origin:left top;-webkit-transform-origin:left top}#cambrian0 ._3YzkLk ._1ZN5uE,#cambrian1 ._3YzkLk ._1ZN5uE,#cambrian2 ._3YzkLk ._1ZN5uE,#cambrian3 ._3YzkLk ._1ZN5uE,#cambrian4 ._3YzkLk ._1ZN5uE{padding:15px 17px;background-color:#fff}</style><style type="text/css">#cambrian0 ._1PnZXZ,#cambrian1 ._1PnZXZ,#cambrian2 ._1PnZXZ,#cambrian3 ._1PnZXZ,#cambrian4 ._1PnZXZ{display:block;position:fixed;z-index:2147483646;top:0;left:0;right:0;background:#fff}</style><style type="text/css">#cambrian0 ._1zbmp3,#cambrian1 ._1zbmp3,#cambrian2 ._1zbmp3,#cambrian3 ._1zbmp3,#cambrian4 ._1zbmp3{margin:0}</style><style type="text/css">#cambrian0 ._12SnTy,#cambrian1 ._12SnTy,#cambrian2 ._12SnTy,#cambrian3 ._12SnTy,#cambrian4 ._12SnTy{padding:15px 0;background-color:#fff}</style><style type="text/css">#cambrian0 .PypvUY,#cambrian1 .PypvUY,#cambrian2 .PypvUY,#cambrian3 .PypvUY,#cambrian4 .PypvUY{background-color:#fff;margin:20px 0;position:relative;z-index:0;border-radius:4px;overflow:hidden;-webkit-tap-highlight-color:transparent}#cambrian0 .PypvUY:after,#cambrian1 .PypvUY:after,#cambrian2 .PypvUY:after,#cambrian3 .PypvUY:after,#cambrian4 .PypvUY:after{content:"";position:absolute;box-sizing:border-box;top:0;left:0;border:1px solid #ddd;border-radius:8px;width:200%;height:200%;z-index:-1;transform:scale(.5);-webkit-transform:scale(.5);transform-origin:left top;-webkit-transform-origin:left top}#cambrian0 .PypvUY ._2SJWnA,#cambrian1 .PypvUY ._2SJWnA,#cambrian2 .PypvUY ._2SJWnA,#cambrian3 .PypvUY ._2SJWnA,#cambrian4 .PypvUY ._2SJWnA{text-align:center}#cambrian0 .PypvUY ._2SJWnA ._2UyMHm,#cambrian1 .PypvUY ._2SJWnA ._2UyMHm,#cambrian2 .PypvUY ._2SJWnA ._2UyMHm,#cambrian3 .PypvUY ._2SJWnA ._2UyMHm,#cambrian4 .PypvUY ._2SJWnA ._2UyMHm{width:67px;height:67px;border:1px solid transparent;border-radius:50%;margin-top:26px}#cambrian0 .PypvUY ._2jUmr0,#cambrian1 .PypvUY ._2jUmr0,#cambrian2 .PypvUY ._2jUmr0,#cambrian3 .PypvUY ._2jUmr0,#cambrian4 .PypvUY ._2jUmr0{margin-top:10px;text-align:center;line-height:16px;font-size:16px;color:#333;font-weight:600}#cambrian0 .PypvUY ._1ag27m,#cambrian1 .PypvUY ._1ag27m,#cambrian2 .PypvUY ._1ag27m,#cambrian3 .PypvUY ._1ag27m,#cambrian4 .PypvUY ._1ag27m{width:78%;margin:auto;margin-top:10px;text-align:center;font-size:13px;color:#999;line-height:17px;font-weight:300}#cambrian0 .PypvUY .py4pLD,#cambrian1 .PypvUY .py4pLD,#cambrian2 .PypvUY .py4pLD,#cambrian3 .PypvUY .py4pLD,#cambrian4 .PypvUY .py4pLD{text-align:center;margin:13px 0 25px}</style><style type="text/css">._3hy-Ff{position:fixed;z-index:2147483647;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);left:10%;right:10%;border-radius:4px}._3hy-Ff,._3sMHvW{background-color:#fff}._3sMHvW{width:100%;height:100%;min-height:260px;border:none;outline:none;border-radius:4px}._3wCh1i{position:fixed;z-index:2147483647;top:0;bottom:0;left:0;right:0;background-color:#000;opacity:.65}</style><script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/openBox.js.下载" async=""></script><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/cuid"></script><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style></head><body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/o.html" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div><script onload="window[&#39;cambrian_sync_loader_success1517886323625188&#39;]()" onerror="window[&#39;cambrian_sync_loader_fail_1517886323625188&#39;]()" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/main.0931b749.js.下载"></script>
  
  
    <div id="header">
	      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="http://qson.iteye.com/blog/2041133#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a target="_blank" href="http://job.iteye.com/iteye">知识库</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>

	      <div id="user_nav">

      <a href="http://qson.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://qson.iteye.com/login">登录</a>
    <a href="http://qson.iteye.com/signup" class="nobg">注册</a>
    <!--<a href="http://passport.csdn.net/account/mobileregister?from=http://www.iteye.com">注册</a>-->
  </div>

	    
    </div>

    <div id="page">
        <div id="branding" class="clearfix" style="overflow: hidden;background: none;padding:0 0 2px;">
          <!-- 广告位：PC端-iteye博客详情页顶部banner-960*90 -->
          <script>
              (function() {
                  var s = "_" + Math.random().toString(36).slice(2);
                  document.write('<div id="' + s + '"></div>');
                  (window.slotbydup=window.slotbydup || []).push({
                      id: '4773198',
                      container: s,
                      size: '960,60',
                      display: 'inlay-fix'
                  });
              })();
          </script><div id="_76kgmzg12b6"></div><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/gclm"></script><div id="_954rgfbp8cb" style=""><iframe width="960" frameborder="0" height="90" scrolling="no" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/s.html"></iframe><span style="display:none;"></span></div><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/todpduxgxrvpq.js.下载"></script>
        </div>
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://qson.iteye.com/">Qson.Xu</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://qson.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://qson.iteye.com/weibo">微博</a></li>
            <li><a href="http://qson.iteye.com/album">相册</a></li>
            <li><a href="http://qson.iteye.com/link">收藏</a></li>
            <li><a href="http://qson.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://qson.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="http://qson.iteye.com/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text" value="">
              <input class="submit_search" type="submit" value="">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="h-entry" style="display:none">
  <a href="http://qson.iteye.com/" class="p-author" target="_blank">qson</a>
</div>


<div class="blog_main">
  <script type="application/ld+json">
    {
        "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
        "@id": "http://qson.iteye.com/blog/2041133",
        "title": "(转)nodejs和java中的des/3des加密解密",
        "images": [],
        "description": "",
        "pubDate": "2014-04-04T15:23:10"
    }
  </script>
  <div class="blog_title">
    <h3>
      <a href="http://qson.iteye.com/blog/2041133">(转)nodejs和java中的des/3des加密解密</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://qson.iteye.com/category/281400">node.js</a></li><li><a href="http://qson.iteye.com/category/158516">Java</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/des">des</a>&nbsp;</div>
    	  
    	
    	
  		
      </div>

  <div id="blog_content" class="blog_content">
    <strong>Java和nodejs中des加解密数据互操作，直接上代码(仅供参考)：</strong> 
<br>
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Js代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=var%20assert%20%3D%20require(&#39;assert&#39;)%3B%0Avar%20crypto%20%3D%20require(&#39;crypto&#39;)%3B%0A%0Afunction%20test_des(param)%20%7B%0A%09var%20key%20%3D%20new%20Buffer(param.key)%3B%0A%09var%20iv%20%3D%20new%20Buffer(param.iv%20%3F%20param.iv%20%3A%200)%0A%09var%20plaintext%20%3D%20param.plaintext%0A%09var%20alg%20%3D%20param.alg%0A%09var%20autoPad%20%3D%20param.autoPad%0A%09%0A%09%2F%2Fencrypt%0A%09var%20cipher%20%3D%20crypto.createCipheriv(alg%2C%20key%2C%20iv)%3B%0A%09cipher.setAutoPadding(autoPad)%09%2F%2Fdefault%20true%0A%09var%20ciph%20%3D%20cipher.update(plaintext%2C%20&#39;utf8&#39;%2C%20&#39;hex&#39;)%3B%0A%09ciph%20%2B%3D%20cipher.final(&#39;hex&#39;)%3B%0A%09console.log(alg%2C%20ciph)%0A%0A%09%2F%2Fdecrypt%0A%09var%20decipher%20%3D%20crypto.createDecipheriv(alg%2C%20key%2C%20iv)%3B%0A%09cipher.setAutoPadding(autoPad)%0A%09var%20txt%20%3D%20decipher.update(ciph%2C%20&#39;hex&#39;%2C%20&#39;utf8&#39;)%3B%0A%09txt%20%2B%3D%20decipher.final(&#39;utf8&#39;)%3B%09%20%20%0A%09assert.equal(txt%2C%20plaintext%2C%20&#39;fail&#39;)%3B%0A%7D%0A%0Atest_des(%7B%0A%09alg%3A%20&#39;des-ecb&#39;%2C%0A%09autoPad%3A%20true%2C%0A%09key%3A%20&#39;01234567&#39;%2C%0A%09plaintext%3A%20&#39;1234567812345678&#39;%2C%0A%09iv%3A%20null%0A%7D)%0A%0Atest_des(%7B%0A%09alg%3A%20&#39;des-cbc&#39;%2C%0A%09autoPad%3A%20true%2C%0A%09key%3A%20&#39;01234567&#39;%2C%0A%09plaintext%3A%20&#39;1234567812345678&#39;%2C%0A%09iv%3A%20&#39;12345678&#39;%0A%7D)%0A%0Atest_des(%7B%0A%09alg%3A%20&#39;des-ede3&#39;%2C%09%2F%2F3des-ecb%0A%09autoPad%3A%20true%2C%0A%09key%3A%20&#39;0123456789abcd0123456789&#39;%2C%0A%09plaintext%3A%20&#39;1234567812345678&#39;%2C%0A%09iv%3A%20null%0A%7D)%0A%0Atest_des(%7B%0A%09alg%3A%20&#39;des-ede3-cbc&#39;%2C%09%2F%2F3des-cbc%0A%09autoPad%3A%20true%2C%0A%09key%3A%20&#39;0123456789abcd0123456789&#39;%2C%0A%09plaintext%3A%20&#39;1234567812345678&#39;%2C%0A%09iv%3A%20&#39;12345678&#39;%0A%7D)%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-c"><li><span><span class="keyword">var</span><span>&nbsp;assert&nbsp;=&nbsp;require(</span><span class="string">'assert'</span><span>);&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">var</span><span>&nbsp;crypto&nbsp;=&nbsp;require(</span><span class="string">'crypto'</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">function</span><span>&nbsp;test_des(param)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;key&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;Buffer(param.key);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;iv&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;Buffer(param.iv&nbsp;?&nbsp;param.iv&nbsp;:&nbsp;0)&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;plaintext&nbsp;=&nbsp;param.plaintext&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;alg&nbsp;=&nbsp;param.alg&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;autoPad&nbsp;=&nbsp;param.autoPad&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//encrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;cipher&nbsp;=&nbsp;crypto.createCipheriv(alg,&nbsp;key,&nbsp;iv);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;cipher.setAutoPadding(autoPad)&nbsp;&nbsp;<span class="comment">//default&nbsp;true</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;ciph&nbsp;=&nbsp;cipher.update(plaintext,&nbsp;</span><span class="string">'utf8'</span><span>,&nbsp;</span><span class="string">'hex'</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;ciph&nbsp;+=&nbsp;cipher.<span class="keyword">final</span><span>(</span><span class="string">'hex'</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;console.log(alg,&nbsp;ciph)&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//decrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;decipher&nbsp;=&nbsp;crypto.createDecipheriv(alg,&nbsp;key,&nbsp;iv);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;cipher.setAutoPadding(autoPad)&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">var</span><span>&nbsp;txt&nbsp;=&nbsp;decipher.update(ciph,&nbsp;</span><span class="string">'hex'</span><span>,&nbsp;</span><span class="string">'utf8'</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;txt&nbsp;+=&nbsp;decipher.<span class="keyword">final</span><span>(</span><span class="string">'utf8'</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;assert.equal(txt,&nbsp;plaintext,&nbsp;<span class="string">'fail'</span><span>);&nbsp;&nbsp;</span></span></li><li><span>}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>test_des({&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;alg:&nbsp;<span class="string">'des-ecb'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;autoPad:&nbsp;<span class="keyword">true</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;key:&nbsp;<span class="string">'01234567'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;plaintext:&nbsp;<span class="string">'1234567812345678'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;iv:&nbsp;<span class="keyword">null</span><span>&nbsp;&nbsp;</span></span></li><li><span>})&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>test_des({&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;alg:&nbsp;<span class="string">'des-cbc'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;autoPad:&nbsp;<span class="keyword">true</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;key:&nbsp;<span class="string">'01234567'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;plaintext:&nbsp;<span class="string">'1234567812345678'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;iv:&nbsp;<span class="string">'12345678'</span><span>&nbsp;&nbsp;</span></span></li><li><span>})&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>test_des({&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;alg:&nbsp;<span class="string">'des-ede3'</span><span>,&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//3des-ecb</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;autoPad:&nbsp;<span class="keyword">true</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;key:&nbsp;<span class="string">'0123456789abcd0123456789'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;plaintext:&nbsp;<span class="string">'1234567812345678'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;iv:&nbsp;<span class="keyword">null</span><span>&nbsp;&nbsp;</span></span></li><li><span>})&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>test_des({&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;alg:&nbsp;<span class="string">'des-ede3-cbc'</span><span>,&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//3des-cbc</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;autoPad:&nbsp;<span class="keyword">true</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;key:&nbsp;<span class="string">'0123456789abcd0123456789'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;plaintext:&nbsp;<span class="string">'1234567812345678'</span><span>,&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;iv:&nbsp;<span class="string">'12345678'</span><span>&nbsp;&nbsp;</span></span></li><li><span>})&nbsp;&nbsp;</span></li></ol></div><pre class="js" name="code" codeable_id="" codeable_type="BlogComment" source_url="http://qson.iteye.com/blog/2041133#" pre_index="0" title="(转)nodejs和java中的des/3des加密解密" style="display: none;">var assert = require('assert');
var crypto = require('crypto');

function test_des(param) {
	var key = new Buffer(param.key);
	var iv = new Buffer(param.iv ? param.iv : 0)
	var plaintext = param.plaintext
	var alg = param.alg
	var autoPad = param.autoPad
	
	//encrypt
	var cipher = crypto.createCipheriv(alg, key, iv);
	cipher.setAutoPadding(autoPad)	//default true
	var ciph = cipher.update(plaintext, 'utf8', 'hex');
	ciph += cipher.final('hex');
	console.log(alg, ciph)

	//decrypt
	var decipher = crypto.createDecipheriv(alg, key, iv);
	cipher.setAutoPadding(autoPad)
	var txt = decipher.update(ciph, 'hex', 'utf8');
	txt += decipher.final('utf8');	  
	assert.equal(txt, plaintext, 'fail');
}

test_des({
	alg: 'des-ecb',
	autoPad: true,
	key: '01234567',
	plaintext: '1234567812345678',
	iv: null
})

test_des({
	alg: 'des-cbc',
	autoPad: true,
	key: '01234567',
	plaintext: '1234567812345678',
	iv: '12345678'
})

test_des({
	alg: 'des-ede3',	//3des-ecb
	autoPad: true,
	key: '0123456789abcd0123456789',
	plaintext: '1234567812345678',
	iv: null
})

test_des({
	alg: 'des-ede3-cbc',	//3des-cbc
	autoPad: true,
	key: '0123456789abcd0123456789',
	plaintext: '1234567812345678',
	iv: '12345678'
})
</pre>
<br>
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=import%20javax.crypto.Cipher%3B%0Aimport%20javax.crypto.SecretKey%3B%0Aimport%20javax.crypto.spec.IvParameterSpec%3B%0Aimport%20javax.crypto.spec.SecretKeySpec%3B%0A%0Aimport%20org.apache.commons.codec.binary.Hex%3B%0Aimport%20org.junit.Test%3B%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">import</span><span>&nbsp;javax.crypto.Cipher;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;javax.crypto.SecretKey;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;javax.crypto.spec.IvParameterSpec;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;javax.crypto.spec.SecretKeySpec;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="keyword">import</span><span>&nbsp;org.apache.commons.codec.binary.Hex;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">import</span><span>&nbsp;org.junit.Test;&nbsp;&nbsp;</span></span></li></ol></div><pre class="java" name="code" codeable_id="" codeable_type="BlogComment" source_url="http://qson.iteye.com/blog/2041133#" pre_index="1" title="(转)nodejs和java中的des/3des加密解密" style="display: none;">import javax.crypto.Cipher;
import javax.crypto.SecretKey;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;

import org.apache.commons.codec.binary.Hex;
import org.junit.Test;
</pre>
<br>
<br><div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%09%40Test%0A%09public%20void%20encrypt_3des_ecb()%20throws%20Exception%20%7B%0A%09%09byte%5B%5D%20key%20%3D%20%220123456789abcd0123456789%22.getBytes()%3B%09%09%0A%09%09byte%5B%5D%20plainText%20%3D%20%221234567812345678%22.getBytes()%3B%0A%09%09%0A%2F%2F%09%09KeySpec%20myKeySpec%20%3D%20new%20DESedeKeySpec(key)%3B%0A%2F%2F%09%09SecretKeyFactory%20mySecretKeyFactory%20%3D%20SecretKeyFactory.getInstance(%22DESede%22)%3B%0A%2F%2F%09%09SecretKey%20secretKey%20%3D%20mySecretKeyFactory.generateSecret(myKeySpec)%3B%0A%09%09SecretKey%20secretKey%20%3D%20new%20SecretKeySpec(key%2C%20%22DESede%22)%3B%0A%09%09%2F%2Fencrypt%0A%09%09Cipher%20cipher%20%3D%20Cipher.getInstance(%22DESede%2FECB%2FPKCS5Padding%22)%3B%0A%09%09cipher.init(Cipher.ENCRYPT_MODE%2C%20secretKey)%3B%0A%09%09byte%5B%5D%20encryptedData%20%3D%20cipher.doFinal(plainText)%3B%0A%09%09System.out.println(%22encrypt_3des_ecb%3A%20%22%20%2B%20Hex.encodeHexString(encryptedData))%3B%0A%09%09%0A%09%09%2F%2Fdecrypt%0A%09%09cipher.init(Cipher.DECRYPT_MODE%2C%20secretKey)%3B%0A%09%09byte%5B%5D%20decryptPlainText%20%3D%20cipher.doFinal(encryptedData)%3B%0A%09%09org.junit.Assert.assertArrayEquals(decryptPlainText%2C%20plainText)%3B%09%09%0A%09%7D%0A%09%0A%09%40Test%0A%09public%20void%20encrypt_3des_cbc()%20throws%20Exception%20%7B%0A%09%09byte%5B%5D%20key%20%3D%20%220123456789abcd0123456789%22.getBytes()%3B%09%09%0A%09%09byte%5B%5D%20plainText%20%3D%20%221234567812345678%22.getBytes()%3B%0A%09%09IvParameterSpec%20iv%20%3D%20new%20IvParameterSpec(%2212345678%22.getBytes())%3B%0A%09%09%0A%09%09SecretKey%20secretKey%20%3D%20new%20SecretKeySpec(key%2C%20%22DESede%22)%3B%0A%09%09%2F%2Fencrypt%0A%09%09Cipher%20cipher%20%3D%20Cipher.getInstance(%22DESede%2FCBC%2FPKCS5Padding%22)%3B%0A%09%09cipher.init(Cipher.ENCRYPT_MODE%2C%20secretKey%2C%20iv)%3B%0A%09%09byte%5B%5D%20encryptedData%20%3D%20cipher.doFinal(plainText)%3B%0A%09%09System.out.println(%22encrypt_3des_cbc%3A%20%22%20%2B%20Hex.encodeHexString(encryptedData))%3B%0A%09%09%0A%09%09%2F%2Fdecrypt%0A%09%09cipher.init(Cipher.DECRYPT_MODE%2C%20secretKey%2C%20iv)%3B%0A%09%09byte%5B%5D%20decryptPlainText%20%3D%20cipher.doFinal(encryptedData)%3B%0A%09%09org.junit.Assert.assertArrayEquals(decryptPlainText%2C%20plainText)%3B%09%09%09%0A%09%7D%09%0A%0A%09%40Test%0A%09public%20void%20encrypt_des_ecb()%20throws%20Exception%20%7B%0A%09%09byte%5B%5D%20key%20%3D%20%2201234567%22.getBytes()%3B%09%09%0A%09%09byte%5B%5D%20plainText%20%3D%20%221234567812345678%22.getBytes()%3B%0A%09%09%0A%09%09SecretKey%20secretKey%20%3D%20new%20SecretKeySpec(key%2C%20%22DES%22)%3B%0A%09%09%2F%2Fencrypt%0A%09%09Cipher%20cipher%20%3D%20Cipher.getInstance(%22DES%2FECB%2FPKCS5Padding%22)%3B%0A%09%09cipher.init(Cipher.ENCRYPT_MODE%2C%20secretKey)%3B%09%09%0A%09%09byte%5B%5D%20encryptedData%20%3D%20cipher.doFinal(plainText)%3B%0A%09%09System.out.println(%22encrypt_des_ecb%3A%20%22%20%2B%20Hex.encodeHexString(encryptedData))%3B%0A%09%09%0A%09%09%2F%2Fdecrypt%0A%09%09cipher.init(Cipher.DECRYPT_MODE%2C%20secretKey)%3B%0A%09%09byte%5B%5D%20decryptPlainText%20%3D%20cipher.doFinal(encryptedData)%3B%0A%09%09org.junit.Assert.assertArrayEquals(decryptPlainText%2C%20plainText)%3B%0A%09%7D%0A%09%0A%09%40Test%0A%09public%20void%20encrypt_des_cbc()%20throws%20Exception%20%7B%0A%09%09byte%5B%5D%20key%20%3D%20%2201234567%22.getBytes()%3B%09%09%0A%09%09byte%5B%5D%20plainText%20%3D%20%221234567812345678%22.getBytes()%3B%0A%09%09IvParameterSpec%20iv%20%3D%20new%20IvParameterSpec(%2212345678%22.getBytes())%3B%20%0A%09%09%0A%09%09SecretKey%20secretKey%20%3D%20new%20SecretKeySpec(key%2C%20%22DES%22)%3B%0A%09%09%2F%2Fencrypt%0A%09%09Cipher%20cipher%20%3D%20Cipher.getInstance(%22DES%2FCBC%2FPKCS5Padding%22)%3B%0A%09%09cipher.init(Cipher.ENCRYPT_MODE%2C%20secretKey%2C%20iv)%3B%09%09%0A%09%09byte%5B%5D%20encryptedData%20%3D%20cipher.doFinal(plainText)%3B%0A%09%09System.out.println(%22encrypt_des_cbc%3A%20%22%20%2B%20Hex.encodeHexString(encryptedData))%3B%0A%09%09%0A%09%09%2F%2Fdecrypt%0A%09%09cipher.init(Cipher.DECRYPT_MODE%2C%20secretKey%2C%20iv)%3B%0A%09%09byte%5B%5D%20decryptPlainText%20%3D%20cipher.doFinal(encryptedData)%3B%0A%09%09org.junit.Assert.assertArrayEquals(decryptPlainText%2C%20plainText)%3B%0A%09%7D%09%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="annotation">@Test</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;encrypt_3des_ecb()&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;key&nbsp;=&nbsp;</span><span class="string">"0123456789abcd0123456789"</span><span>.getBytes();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;plainText&nbsp;=&nbsp;</span><span class="string">"1234567812345678"</span><span>.getBytes();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KeySpec&nbsp;myKeySpec&nbsp;=&nbsp;new&nbsp;DESedeKeySpec(key);</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKeyFactory&nbsp;mySecretKeyFactory&nbsp;=&nbsp;SecretKeyFactory.getInstance("DESede");</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="comment">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKey&nbsp;secretKey&nbsp;=&nbsp;mySecretKeyFactory.generateSecret(myKeySpec);</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKey&nbsp;secretKey&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;SecretKeySpec(key,&nbsp;</span><span class="string">"DESede"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//encrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher&nbsp;cipher&nbsp;=&nbsp;Cipher.getInstance(<span class="string">"DESede/ECB/PKCS5Padding"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.ENCRYPT_MODE,&nbsp;secretKey);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;encryptedData&nbsp;=&nbsp;cipher.doFinal(plainText);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"encrypt_3des_ecb:&nbsp;"</span><span>&nbsp;+&nbsp;Hex.encodeHexString(encryptedData));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//decrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.DECRYPT_MODE,&nbsp;secretKey);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;decryptPlainText&nbsp;=&nbsp;cipher.doFinal(encryptedData);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org.junit.Assert.assertArrayEquals(decryptPlainText,&nbsp;plainText);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@Test</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;encrypt_3des_cbc()&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;key&nbsp;=&nbsp;</span><span class="string">"0123456789abcd0123456789"</span><span>.getBytes();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;plainText&nbsp;=&nbsp;</span><span class="string">"1234567812345678"</span><span>.getBytes();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IvParameterSpec&nbsp;iv&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;IvParameterSpec(</span><span class="string">"12345678"</span><span>.getBytes());&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKey&nbsp;secretKey&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;SecretKeySpec(key,&nbsp;</span><span class="string">"DESede"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//encrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher&nbsp;cipher&nbsp;=&nbsp;Cipher.getInstance(<span class="string">"DESede/CBC/PKCS5Padding"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.ENCRYPT_MODE,&nbsp;secretKey,&nbsp;iv);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;encryptedData&nbsp;=&nbsp;cipher.doFinal(plainText);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"encrypt_3des_cbc:&nbsp;"</span><span>&nbsp;+&nbsp;Hex.encodeHexString(encryptedData));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//decrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.DECRYPT_MODE,&nbsp;secretKey,&nbsp;iv);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;decryptPlainText&nbsp;=&nbsp;cipher.doFinal(encryptedData);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org.junit.Assert.assertArrayEquals(decryptPlainText,&nbsp;plainText);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@Test</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;encrypt_des_ecb()&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;key&nbsp;=&nbsp;</span><span class="string">"01234567"</span><span>.getBytes();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;plainText&nbsp;=&nbsp;</span><span class="string">"1234567812345678"</span><span>.getBytes();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKey&nbsp;secretKey&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;SecretKeySpec(key,&nbsp;</span><span class="string">"DES"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//encrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher&nbsp;cipher&nbsp;=&nbsp;Cipher.getInstance(<span class="string">"DES/ECB/PKCS5Padding"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.ENCRYPT_MODE,&nbsp;secretKey);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;encryptedData&nbsp;=&nbsp;cipher.doFinal(plainText);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"encrypt_des_ecb:&nbsp;"</span><span>&nbsp;+&nbsp;Hex.encodeHexString(encryptedData));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//decrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.DECRYPT_MODE,&nbsp;secretKey);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;decryptPlainText&nbsp;=&nbsp;cipher.doFinal(encryptedData);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org.junit.Assert.assertArrayEquals(decryptPlainText,&nbsp;plainText);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="annotation">@Test</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;encrypt_des_cbc()&nbsp;</span><span class="keyword">throws</span><span>&nbsp;Exception&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;key&nbsp;=&nbsp;</span><span class="string">"01234567"</span><span>.getBytes();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;plainText&nbsp;=&nbsp;</span><span class="string">"1234567812345678"</span><span>.getBytes();&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IvParameterSpec&nbsp;iv&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;IvParameterSpec(</span><span class="string">"12345678"</span><span>.getBytes());&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecretKey&nbsp;secretKey&nbsp;=&nbsp;<span class="keyword">new</span><span>&nbsp;SecretKeySpec(key,&nbsp;</span><span class="string">"DES"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//encrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher&nbsp;cipher&nbsp;=&nbsp;Cipher.getInstance(<span class="string">"DES/CBC/PKCS5Padding"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.ENCRYPT_MODE,&nbsp;secretKey,&nbsp;iv);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;encryptedData&nbsp;=&nbsp;cipher.doFinal(plainText);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"encrypt_des_cbc:&nbsp;"</span><span>&nbsp;+&nbsp;Hex.encodeHexString(encryptedData));&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//decrypt</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cipher.init(Cipher.DECRYPT_MODE,&nbsp;secretKey,&nbsp;iv);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">byte</span><span>[]&nbsp;decryptPlainText&nbsp;=&nbsp;cipher.doFinal(encryptedData);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org.junit.Assert.assertArrayEquals(decryptPlainText,&nbsp;plainText);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre class="java" name="code" codeable_id="" codeable_type="BlogComment" source_url="http://qson.iteye.com/blog/2041133#" pre_index="2" title="(转)nodejs和java中的des/3des加密解密" style="display: none;">	@Test
	public void encrypt_3des_ecb() throws Exception {
		byte[] key = "0123456789abcd0123456789".getBytes();		
		byte[] plainText = "1234567812345678".getBytes();
		
//		KeySpec myKeySpec = new DESedeKeySpec(key);
//		SecretKeyFactory mySecretKeyFactory = SecretKeyFactory.getInstance("DESede");
//		SecretKey secretKey = mySecretKeyFactory.generateSecret(myKeySpec);
		SecretKey secretKey = new SecretKeySpec(key, "DESede");
		//encrypt
		Cipher cipher = Cipher.getInstance("DESede/ECB/PKCS5Padding");
		cipher.init(Cipher.ENCRYPT_MODE, secretKey);
		byte[] encryptedData = cipher.doFinal(plainText);
		System.out.println("encrypt_3des_ecb: " + Hex.encodeHexString(encryptedData));
		
		//decrypt
		cipher.init(Cipher.DECRYPT_MODE, secretKey);
		byte[] decryptPlainText = cipher.doFinal(encryptedData);
		org.junit.Assert.assertArrayEquals(decryptPlainText, plainText);		
	}
	
	@Test
	public void encrypt_3des_cbc() throws Exception {
		byte[] key = "0123456789abcd0123456789".getBytes();		
		byte[] plainText = "1234567812345678".getBytes();
		IvParameterSpec iv = new IvParameterSpec("12345678".getBytes());
		
		SecretKey secretKey = new SecretKeySpec(key, "DESede");
		//encrypt
		Cipher cipher = Cipher.getInstance("DESede/CBC/PKCS5Padding");
		cipher.init(Cipher.ENCRYPT_MODE, secretKey, iv);
		byte[] encryptedData = cipher.doFinal(plainText);
		System.out.println("encrypt_3des_cbc: " + Hex.encodeHexString(encryptedData));
		
		//decrypt
		cipher.init(Cipher.DECRYPT_MODE, secretKey, iv);
		byte[] decryptPlainText = cipher.doFinal(encryptedData);
		org.junit.Assert.assertArrayEquals(decryptPlainText, plainText);			
	}	

	@Test
	public void encrypt_des_ecb() throws Exception {
		byte[] key = "01234567".getBytes();		
		byte[] plainText = "1234567812345678".getBytes();
		
		SecretKey secretKey = new SecretKeySpec(key, "DES");
		//encrypt
		Cipher cipher = Cipher.getInstance("DES/ECB/PKCS5Padding");
		cipher.init(Cipher.ENCRYPT_MODE, secretKey);		
		byte[] encryptedData = cipher.doFinal(plainText);
		System.out.println("encrypt_des_ecb: " + Hex.encodeHexString(encryptedData));
		
		//decrypt
		cipher.init(Cipher.DECRYPT_MODE, secretKey);
		byte[] decryptPlainText = cipher.doFinal(encryptedData);
		org.junit.Assert.assertArrayEquals(decryptPlainText, plainText);
	}
	
	@Test
	public void encrypt_des_cbc() throws Exception {
		byte[] key = "01234567".getBytes();		
		byte[] plainText = "1234567812345678".getBytes();
		IvParameterSpec iv = new IvParameterSpec("12345678".getBytes()); 
		
		SecretKey secretKey = new SecretKeySpec(key, "DES");
		//encrypt
		Cipher cipher = Cipher.getInstance("DES/CBC/PKCS5Padding");
		cipher.init(Cipher.ENCRYPT_MODE, secretKey, iv);		
		byte[] encryptedData = cipher.doFinal(plainText);
		System.out.println("encrypt_des_cbc: " + Hex.encodeHexString(encryptedData));
		
		//decrypt
		cipher.init(Cipher.DECRYPT_MODE, secretKey, iv);
		byte[] decryptPlainText = cipher.doFinal(encryptedData);
		org.junit.Assert.assertArrayEquals(decryptPlainText, plainText);
	}	
</pre>
<br>
<br>
<br><strong>结果：</strong>
<br><strong>nodejs 输出结果</strong>
<br>des-ecb cb22e0c49a73e0e0cb22e0c49a73e0e008bb5db6b37c06d7
<br>des-cbc 388d44f8b0f709c0915e14abc8eb782604ae07d96110ab0d
<br>des-ede3 0a5f769c1a6eb5710a5f769c1a6eb5713bba29a037c699da
<br>des-ede3-cbc 99988858eabe3e95ace8349b9e19dda66abb82b44b5f8f62
<br> 
<br><strong>java输出结果</strong>
<br>encrypt_des_ecb: cb22e0c49a73e0e0cb22e0c49a73e0e008bb5db6b37c06d7
<br>encrypt_des_cbc: 388d44f8b0f709c0915e14abc8eb782604ae07d96110ab0d
<br>encrypt_3des_ecb: 0a5f769c1a6eb5710a5f769c1a6eb5713bba29a037c699da
<br>encrypt_3des_cbc: 99988858eabe3e95ace8349b9e19dda66abb82b44b5f8f62
<br>
<br>(转)：<a href="http://mygo.iteye.com/blog/2018882" target="_blank">http://mygo.iteye.com/blog/2018882</a>
  </div>

  

  <div>
    <!-- 广告位：PC端-iteye博客详情页底部banner2-728*90 -->
    <script>
        (function() {
            var s = "_" + Math.random().toString(36).slice(2);
            document.write('<div id="' + s + '"></div>');
            (window.slotbydup=window.slotbydup || []).push({
                id: '4774193',
                container: s,
                size: '728,90',
                display: 'inlay-fix'
            });
        })();
    </script><div id="_hzj8mywq9m"></div><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/gclm(1)"></script><div><div><div><iframe width="728" frameborder="0" height="90" scrolling="no" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/s(1).html"></iframe></div></div></div><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/togxxxgpurvpq.js.下载"></script>
  </div>



  <div id="bottoms" class="clearfix">
    
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://qson.iteye.com/blog/2043881" class="next" title="Spring简单部署">Spring简单部署</a>
      |
      <a href="http://qson.iteye.com/blog/2040329" class="pre" title="nodejs process uncaughtException">nodejs process uncaughtException</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2014-04-04 15:23</li>
      <li>浏览 7864</li>
      <li><a href="http://qson.iteye.com/blog/2041133#comments">评论(0)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/language">编程语言</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/2041133" target="_blank" class="more">查看更多</a></li>
    </ul>    
  </div>

	
    
    
<div class="boutique-curr-box blog_comment">
	  <div class="boutique-curr clearfix">
	    <h5 class="h3titles">相关资源推荐</h5>
			<ul style="margin-top: 15px">
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/Juny965174016/article/details/51736693" target="_blank" title="java httpServer端接受post请求数据并使用3DES+base64加密解密demo希望能够对您有帮助">java httpServer端接受post请求数据并使用3DES+base64加密解密demo希望能够对您有帮助</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/miaodawei/article/details/78952081" target="_blank" title="node和Java实现3des加密解密">node和Java实现3des加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/zmx729618/article/details/52994748" target="_blank" title="JAVA 3DES加密解密工具类">JAVA 3DES加密解密工具类</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/liwenfeng1022/article/details/49783971" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/shan1774965666/article/details/44491815" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/feixue2004/article/details/16336897" target="_blank" title="JAVA 3DES 加密解密（二）">JAVA 3DES 加密解密（二）</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/twlkyao/article/details/17607259" target="_blank" title="JAVA基础 浅谈3DES加密解密">JAVA基础 浅谈3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/WuLex/article/details/78786825" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/z69183787/article/details/49994305" target="_blank" title="JAVA 3DES加密解密">JAVA 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/yqichang/article/details/11705519" target="_blank" title="java 3DES加密解密">java 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/qq_27376871/article/details/51647936" target="_blank" title="Java中3DES加密解密调用示例">Java中3DES加密解密调用示例</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/songdexv/article/details/7458625" target="_blank" title="如何用Java进行3DES加密解密">如何用Java进行3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/jk38687587/article/details/45039967" target="_blank" title="java des3 加密解密">java des3 加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/xiaohei5188/article/details/20506655" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/xuefeng2015/article/details/52470755" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/oMingZi12345678/article/details/47021775" target="_blank" title="JAVA和C# 3DES加密解密">JAVA和C# 3DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/jianggujin/article/details/50536949" target="_blank" title="JAVA加密解密之3DES(TripleDES)">JAVA加密解密之3DES(TripleDES)</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/binyao02123202/article/details/7537441" target="_blank" title="Android 3DES加密解密(JAVA和C#)">Android 3DES加密解密(JAVA和C#)</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://blog.csdn.net/zhangzw0505/article/details/13630815" target="_blank" title="Java安全编程：DES加密解密">Java安全编程：DES加密解密</a>
						</li>
				
						<li style="width: 50%;float: left;margin: 0;line-height: 25px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
							<a href="http://download.csdn.net/download/yangdanbo1975/3217194" target="_blank" title="可互操作的java和javascriptDES/3DES加密解密算法">可互操作的java和javascriptDES/3DES加密解密算法</a>
						</li>
				
			</ul>
	  </div>
</div>

		
<div class="boutique-curr-box blog_comment">
	  <div class="boutique-curr clearfix">
	    <h5 class="h3titles">参考知识库</h5>
	    
	    <dl class="dlnewlist">
	    
          <dd><a target="_blank" href="http://lib.csdn.net/base/android"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/1455589744328_328.jpg" width="58" height="58" alt=""></a></dd>
          <dt>
              <a target="_blank" href="http://lib.csdn.net/base/android" classs="title">Android知识库</a>
              <span>
                 <em>39215</em>&nbsp;&nbsp;关注 <i>|</i> <em>3162</em>&nbsp;&nbsp;收录                  
              </span>
          </dt>
      
	    </dl>
	    
	    <dl class="dlnewlist">
	    
          <dd><a target="_blank" href="http://lib.csdn.net/base/react"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/1465887837340_340.jpg" width="58" height="58" alt=""></a></dd>
          <dt>
              <a target="_blank" href="http://lib.csdn.net/base/react" classs="title">React知识库</a>
              <span>
                 <em>4017</em>&nbsp;&nbsp;关注 <i>|</i> <em>393</em>&nbsp;&nbsp;收录                  
              </span>
          </dt>
      
	    </dl>
	    
	    <dl class="dlnewlist">
	    
          <dd><a target="_blank" href="http://lib.csdn.net/base/ai"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/1479972981201_201.jpg" width="58" height="58" alt=""></a></dd>
          <dt>
              <a target="_blank" href="http://lib.csdn.net/base/ai" classs="title">人工智能基础知识库</a>
              <span>
                 <em>18554</em>&nbsp;&nbsp;关注 <i>|</i> <em>212</em>&nbsp;&nbsp;收录                  
              </span>
          </dt>
      
	    </dl>
	    
	    <dl class="dlnewlist">
	    
          <dd><a target="_blank" href="http://lib.csdn.net/base/java"><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/1453701371636_636.jpg" width="58" height="58" alt=""></a></dd>
          <dt>
              <a target="_blank" href="http://lib.csdn.net/base/java" classs="title">Java 知识库</a>
              <span>
                 <em>38599</em>&nbsp;&nbsp;关注 <i>|</i> <em>3748</em>&nbsp;&nbsp;收录                  
              </span>
          </dt>
      
	    </dl>
	    
	  </div>
</div>

      
  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    
    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://qson.iteye.com/login" style="background-color:white;"> <img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/login_icon.png" style="vertical-align:middle; margin-right: 10px;"></a><a href="http://qson.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 2041133;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', '(转)nodejs和java中的des/3des加密解密');
  });

  fix_image_size($$('div.blog_content img'), 700);

  function processComment() {
    $$('#main .blog_comment > div').each(function(comment){// comment
      var post_id = comment.id.substr(2);
      $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
        var location = window.location;
        source_url = location.protocol + "//" + location.host + location.pathname + location.search;
        source_url += "#" + comment.id;
        pre.writeAttribute('codeable_id', post_id);
        pre.writeAttribute('codeable_type', "BlogComment");
        pre.writeAttribute('source_url', source_url);
        pre.writeAttribute('pre_index', index);
        pre.writeAttribute('title', '(转)nodejs和java中的des/3des加密解密');
      });
    });
  }

  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  code_favorites_init();
  processComment();
  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://qson.iteye.com/"><img alt="qson的博客" class="logo" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/1fabe2ef-8614-3300-9bc2-039ed05aabc9.jpg" title="qson的博客: Qson.Xu" width=""></a></div>
  <div id="blog_owner_name">qson</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 107555 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 广州</li>
              <li><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://qson.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://xiaowan19880130.iteye.com/" target="_blank"><img alt="xiaowan19880130的博客" class="logo" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/user-logo-thumb.gif" title="xiaowan19880130的博客: " width="48px"></a></div>
                <div class="left"><a href="http://xiaowan19880130.iteye.com/" target="_blank" title="xiaowan19880130">xiaowan19880130</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://h1007886499.iteye.com/" target="_blank"><img alt="h1007886499的博客" class="logo" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/user-logo-thumb.gif" title="h1007886499的博客: " width="48px"></a></div>
                <div class="left"><a href="http://h1007886499.iteye.com/" target="_blank" title="h1007886499">h1007886499</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://simonchen0826.iteye.com/" target="_blank"><img alt="SimonChen0826的博客" class="logo" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/user-logo-thumb.gif" title="SimonChen0826的博客: " width="48px"></a></div>
                <div class="left"><a href="http://simonchen0826.iteye.com/" target="_blank" title="SimonChen0826">SimonChen0826</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://ericxt.iteye.com/" target="_blank"><img alt="ericxt的博客" class="logo" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/user-logo-thumb.gif" title="ericxt的博客: " width="48px"></a></div>
                <div class="left"><a href="http://ericxt.iteye.com/" target="_blank" title="ericxt">ericxt</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://qson.iteye.com/">全部博客 (57)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158516">Java (15)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158528">SQL (9)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158517">Delphi (2)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158519">JavaScript (3)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158699">Ajax (1)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158518">C/C++(MFC) (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158526">Windows编程 (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158520">Strust (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158521">Hibernate (1)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158522">Sprint (4)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158523">OO (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158524">设计模式 (1)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158525">数据结构 (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/158527">Android (1)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/202889">Server (1)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/208165">php (3)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/261140">Linux (16)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/281400">node.js (8)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/307663">sencha_touch (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/314720">12312312 (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/329748">1111111 (0)</a></li>
                
                  <li><a href="http://qson.iteye.com/category/335026">123123 (0)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://qson.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://qson.iteye.com/blog/post">我的论坛</a> (0)
                </li>
                <li><a href="http://qson.iteye.com/blog/answered_problems">我的问答</a> (0)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://qson.iteye.com/blog/monthblog/2014-04">2014-04</a> (13)</li>
                
                  <li><a href="http://qson.iteye.com/blog/monthblog/2014-01">2014-01</a> (8)</li>
                
                  <li><a href="http://qson.iteye.com/blog/monthblog/2013-12">2013-12</a> (4)</li>
                
                <li><a href="http://qson.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://qiuxue126com.iteye.com/" target="_blank" title="qiuxue126com">qiuxue126com</a>： 
                  学习了 ！&nbsp;&nbsp;<br>
                  <a href="http://qson.iteye.com/blog/2055523#bc2389641">nodejs http 发送请求</a>
                </li>
                
                <li>
                  <a href="http://zzx19880809.iteye.com/" target="_blank" title="ZZX19880809">ZZX19880809</a>： 
                  一笑而过就好了，反正我不赶铁路<br>
                  <a href="http://qson.iteye.com/blog/1687491#bc2283592">铁道部那坑爹的系统。</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>

        <div id="nav_show_top_stop" style="height: 500px; z-index: 1000; margin-top: 10px; float: left; clear: left; position: fixed; top: 1856.48px;">
          <div>
            <!-- 广告位：PC端-iteye博客详情页左侧Button1-200*200 -->
            <script>
                (function() {
                    var s = "_" + Math.random().toString(36).slice(2);
                    document.write('<div id="' + s + '"></div>');
                    (window.slotbydup=window.slotbydup || []).push({
                        id: '4773203',
                        container: s,
                        size: '200,200',
                        display: 'inlay-fix'
                    });
                })();
            </script><div id="_jndjbswg6w"></div><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/gclm(2)"></script><div id="_ughqd1sxwr" style=""><iframe width="200" frameborder="0" height="200" scrolling="no" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/s(2).html"></iframe></div><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/sncoctctcqum.js.下载"></script>
          </div>
          <div>
            <!-- 广告位：PC端-iteye博客详情页左侧Button2-200*200 -->
            <script>
                (function() {
                    var s = "_" + Math.random().toString(36).slice(2);
                    document.write('<div id="' + s + '"></div>');
                    (window.slotbydup=window.slotbydup || []).push({
                        id: '4773205',
                        container: s,
                        size: '200,200',
                        display: 'inlay-fix'
                    });
                })();
            </script><div id="_q0vuoavgil"></div><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/gclm(3)"></script><div id="_3lpqj6iedus" style="width: 100%;"><div style="padding-right:0px;"><iframe width="200" frameborder="0" height="200" scrolling="no" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/s(3).html"></iframe></div></div><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/dyqegnhxubfhnqu.js.下载"></script>
          </div>
        </div>
        <script>

            setTimeout(function () {
                var naviga_offsetTop = 0;

                function onload_function() {
                    naviga_offsetTop = jQuery("#nav_show_top_stop").position().top;
                    jQuery(window).bind("scroll", naviga_stay_top);
                    jQuery(window).bind("mousewheel", naviga_stay_top);
                    jQuery(document).bind("scroll", naviga_stay_top);
                    jQuery(document).bind("mousewheel", naviga_stay_top);
                }
                function naviga_stay_top() {

                    var scrollTop = jQuery(document).scrollTop();
                    if (scrollTop > (naviga_offsetTop+250)) {
                        jQuery("#nav_show_top_stop").css({ "position": "fixed" });
                        jQuery("#nav_show_top_stop").css({ "top": "0px" });
                    } else {
                        jQuery("#nav_show_top_stop").css({ "position": "fixed" });
                        jQuery("#nav_show_top_stop").css({ "top": naviga_offsetTop+250 - scrollTop + "px" }); }
                }
                jQuery(document).ready(onload_function());
            }, 200);

        </script>
      </div>    

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2018 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
        <div id="ad_pop">
          <div class="J_adv" data-view="true" data-mod="ad_popu_64" data-mtp="62" data-order="21" data-con="ad_content_2070">
            <script id="popuLayer_js_q" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/popuLayer.js.下载" defer="" type="text/javascript"></script>
            <div id="layerd" style="position: fixed; bottom: 0px; right: 0px; line-height: 0px; z-index: 1000; width: 300px; height: 278px;">
              <div onclick="jQuery(&#39;#ad_abc&#39;).hide();jQuery(&#39;.J_close&#39;).hide();" class="J_close layer_close" style="display:block;background-color:#efefef;padding:0px;color:#333;font:12px/24px Helvetica,Tahoma,Arial,sans-serif;text-align:right;">
                关闭
              </div>
              <div id="ad_abc">
                <!-- 广告位：PC端-iteye博客详情右侧弹窗-300*250 -->
                <script>
                    (function() {
                        var s = "_" + Math.random().toString(36).slice(2);
                        document.write('<div id="' + s + '"></div>');
                        (window.slotbydup=window.slotbydup || []).push({
                            id: '4756560',
                            container: s,
                            size: '300,250',
                            display: 'inlay-fix'
                        });
                    })();
                </script><div id="_7qwvqrn8q7p"></div><script charset="utf-8" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/gclm(4)"></script><div id="_jeexztroe6" style=""><div style="margin-right:0px;"><iframe width="300" frameborder="0" height="250" scrolling="no" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/s(4).html"></iframe><abbr class="qdnxckiidkxk" style="width:0px;height:0px;margin-left:0px;"></abbr></div></div><script type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/avnebexunycx.js.下载"></script>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/saved_resource" width="0" height="0">



    
    
    <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/jquery-1.11.1.min.js.下载" type="text/javascript"></script>
<script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/tracking-1.0.1.js.下载" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/async-1.0.1.js.下载"></script>
<script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/tracking-1.0.3.js.下载" type="text/javascript"></script>
<script type="text/javascript">var $csdn_iteye_jq = jQuery.noConflict();// 解决jq与prototype.js命名空间冲突的问题</script>
    
	    
	    <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/web-storage-cache.min.js.下载" type="text/javascript"></script>
	    <script src="./(转)nodejs和java中的des_3des加密解密 - Qson.Xu - ITeye博客_files/replace.min.js.下载" type="text/javascript"></script>
    
    
  

</body></html>