
*{margin:0;padding:0;font-family:  Arial, "Microsoft YaHei"}
ul ,ol{list-style:none;}
a,a:hover{text-decoration:none;color: #000;cursor: pointer;}
img {border:none;}
html{font-size: 100px;}
p{margin: 0;}



#global{background:url("../images/bg.png") no-repeat center  top;width:100%;background-size: cover}
.header{width:100%;height:.6rem;background: #d0ecef;}
.h_txt{height: .6rem;line-height: .6rem;font-size: 18px;color: #18b0be;}
.h_txt a{color: #18b0be;}
.h_txt a:hover{color: #f3a634;}
.h_txt span{margin:.16rem;border-left:1px solid #18b0be;}
.title{margin-top:1.3rem;height: 6.6rem;}
.title .t_content{margin: 0 auto;width: 9.5rem;height:2.8rem;}
.t_content img{width: 100%;}
.flow_pc{border-radius: .6rem;background: #eef5ff;padding-left:.6rem;padding-right:.6rem; padding-bottom:.4rem; }
.margin_top40{margin-top:.4rem;}
.c_title{line-height: .83rem;height:.83rem;width: 4.75rem;margin: 0 auto;background: url("../images/pic_01.png") no-repeat;background-size: cover;text-align: center;color: #eef5ff;position: relative;top:-.28rem}
.line{border-top:2px solid #18b0be;}
.r_title{line-height: .56rem;height: .56rem;text-align: center;color: #18b0be;margin-bottom: .16rem;}
.r_ring{width: 13px;height: 13px;border-radius: 50%;border: #18b0be 3px solid;background: #eef5ff;margin:0 auto .28rem;position: relative;top:-7.5px;}
.r_event{width: 1.69rem;height: .48rem;line-height: .48rem;background: url("../images/pic.png") no-repeat;background-size: cover;font-size: .20rem;color: #eef5ff;margin: 0 auto .16rem;text-align: center;}
.r_event:hover{background: url("../images/pich.png") no-repeat;background-size: cover;}
.trends{border-radius: .6rem;background: #eef5ff;padding:.4rem .6rem .5rem;}
.com_title{line-height: .94rem;height:.94rem;width: 4.84rem;margin: 0 auto .14rem;;background: url("../images/oic_02.png") no-repeat;background-size: cover;text-align: center;color: #eef5ff;}
.more>a{color: #18b0be;}
.more>a:hover{color: #f3a634;}
.more>span{padding-left: .06rem;}
.trends_centent{border-bottom:1px dashed #18b0be;}
.tc_title{color: #333;}
.tc_date{color: #666;}
.trends_centent span{color:#18b0be;padding-right: .1rem;}
.over70{width: 70%;overflow: hidden;}
.footer{width:100%;background: #0896a2;padding: .30rem 0 .4rem;}
.footer a,.footer p{color: #fff;}
.footer a:hover{color: #f3a634;}
.f_centre span{margin:0 .08rem;border-left:1px solid #fff;}
.wechat_txt{text-align: center;}


.nav{background: url("../images/pic_nav.png") no-repeat;width: 2rem;height: 3.84rem;background-size: cover;position: fixed;top:1.5rem;left:50%;margin-left: -600px;}
.nav li{line-height: .45rem;height: .45rem;text-align: center;color: #f3a634;font-size: .2rem;margin-top: .12rem;position: relative;}
.nav li:hover{color: #18b0be;}
.nav .child-nav li{overflow: hidden;}
.nav .no-mar{margin-top: 0;}
.nav .home{line-height: .88rem;height: .88rem;font-size: .26rem;}
.nav .active a{color: #18b0be;}
.nav a{color: #f3a634;}
.nav a:hover{color: #18b0be;}
.nav .child-nav a{color: #666;}
.nav .child-nav a:hover{color: #18b0be;}
.nav li .child-nav{position: absolute;left:2rem;top: .03rem;padding-left: .17rem;display: none;}
.nav li .cn-1{width: 1.61rem;height: 3.84rem;background: url("../images/pic_nav_01.png") no-repeat;background-size: cover;}
.nav li .cn-2{width: 1.61rem;height: 2.7rem;background: url("../images/pic_nav_02.png") no-repeat;background-size: cover;}
.nav li .cn-3{width: 1.61rem;height: 1.56rem;background: url("../images/pic_nav_04.png") no-repeat;background-size: cover;}
.nav li .cn-4{width: 1.61rem;height: 2.13rem;background: url("../images/pic_nav_03.png") no-repeat;background-size: cover;top:-1.68rem;}

.b-and-qq{width: .54rem;height: 1.18rem;position: fixed;bottom: 3.2rem;right: .3rem;display: none;}
.back{width: .54rem;height: .54rem;margin-bottom: .1rem;background:url("../images/icon_top_default.png") no-repeat;background-size: cover; }
.back:hover{background:url("../images/icon_top_Selected.png") no-repeat;background-size: cover; }
.qq{width: .54rem;height: .54rem;margin-bottom: .1rem;background:url("../images/icon_QQ_default.png") no-repeat;background-size: cover; }
.qq a{width: 100%;height: 100%;display:inline-block;cursor: pointer;}
.qq:hover{background:url("../images/icon_QQ_Selected.png") no-repeat;background-size: cover; }









@media (max-width: 768px){

    /* .title .t_content{width: 14.5rem;}

    .tc_title{font-size: 18px;width: 65%;line-height: 49px;height: 49px;}
    .tc_date{font-size: 16px;}
    .r_title{font-size: 24px;}
    .c_title,.com_title{font-size: 30px;} 
    .h_txt{font-size: 18px;}
    .trends_centent{border-bottom:1px dashed #18b0be;line-height: 49px;height: 49px;}
    .more{color: #18b0be;line-height: .30rem;height: .3rem;font-size: 16px;}  */

}
@media (min-width: 768px){

    .container {width: 590px;}
    .tc_title{font-size: 12px;line-height: 36px;height: 36px;}
    .over70{width: 65%;overflow: hidden;}
    .tc_date{font-size: 12px;}
    .r_title{font-size: 18px;}
    .c_title,.com_title{font-size: 20px;} 
    .h_txt{font-size: 16px;}
    .trends_centent{border-bottom:1px dashed #18b0be;line-height: 36px;height: 36px;}
    .more{color: #18b0be;line-height: 20px;height: 20px;font-size: 12px;}
    .chaining,.wechat_txt{line-height: 32px;height: 32px;font-size: 14px;}
    .footer_txt{line-height:20px;height:20px;font-size: 12px;}
    .f_centre{padding-top: 20px;}
    .f_right{width: 80px;}
    .padding-top{padding-top: 12px;}
    .f_left,.f_centre{padding-right:2%;}
    .nav{margin-left: -387px;}
    #content .content-title{line-height: 48px;height: 48px;font-size: 24px;text-align: center;}
    .content-txt-p{line-height: 32px;font-size: 18px;text-indent: 2em;}
    .content-txt{line-height: 32px;font-size: 18px;}
    .content-txt-p a{font-size: 16px;color: #18b0be;}
    


    /* ------------ 登陆报名PC -------------*/

    .mo-main{width: 580px;position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin:60px auto 0;}
    .close-box{height: 70px;margin-left: 545px;}    
    .close-button{width: 30px;height: 30px;background: url("../images/icon_Close.png") no-repeat;background-size: cover;}
    .close-line{width: 15px;height: 40px;border-right: 1px solid #e8e8e8;}
    .mo-title{position: relative;}
    .mo-login,.mo-reg{width: 290px;height: 60px;line-height: 60px;font-size: 20px;text-align: center;}
    .mo-login{border-top-left-radius:20px; }
    .mo-reg{border-top-right-radius:20px; }
    .triangle{position: absolute;width: 0;height: 0;border:6px solid;border-color:  transparent transparent #eef5ff transparent;left: 142px;bottom: 0;}
    .mo-com-style{display:none;padding: 30px 130px;background: #eef5ff;border-bottom-left-radius:20px;border-bottom-right-radius:20px; } 
    .login_input{padding: 0 30px;background: #fff;line-height: 48px;height: 48px;width: 100%;margin-bottom: 10px;border-radius: 8px;}
    .login_input span{margin:9px 30px 9px 0;width: 30px;height: 30px;display: inline-block;}
    .login_input input{line-height:48px;height:48px;border: none;width: 190px;outline:none;display: inline-block;position: relative;top: -19px;font-size: 16px;font-weight: 400;}
    .login_input .pwd{background: url("../images/icon_Password.png") no-repeat;background-size: cover;}
    .com_but .login_sub{line-height: 48px;height: 48px;width: 100%;border-radius: 8px;margin-top: 20px;background: #f3a634;-webkit-appearance: none;text-align: center;border: none;cursor: pointer;font-size: 20px;color: #fff;}
    .login_input .reg-zubie{background: url("../images/icon_leibie.png") no-repeat;background-size: cover;}
    .login_input .reg-diqu{background: url("../images/icon_region.png") no-repeat;background-size: cover;}
    .login_input .reg-card{background: url("../images/icon_ID.png") no-repeat;background-size: cover;}
    .login_input .reg-phone{background: url("../images/icon_cellphone.png") no-repeat;background-size: cover;}
    .login_input .reg-name{background: url("../images/icon_user.png") no-repeat;background-size: cover;}
    .login_input select{position: relative;top: -19px;line-height: 32px;height: 32px;outline:none;border:none;border:1px solid #ccc;color: #666;;}
    .mo-login{background: #18b0be;color: #fff;}
    .mo-reg{background: #d0ecef;color: #333;}

   /*----------------登陆报名PC------------------*/

}
@media (min-width: 992px){
    .container {width: 750px;}
    .tc_title{font-size: 16px;line-height: 42px;height: 42px;}
    .tc_date{font-size: 14px;}
    .r_title{font-size: 20px;}
    .c_title,.com_title{font-size: 24px;}
    .h_txt{font-size: 18px;}
    .trends_centent{border-bottom:1px dashed #18b0be;line-height: 42px;height: 42px;}
    .more{color: #18b0be;line-height: 24px;height: 24px;font-size: 14px;}
    .chaining,.wechat_txt{line-height: 40px;height: 40px;font-size: 16px;}
    .footer_txt{line-height:24px;height:24px;font-size: 14px;}
    .f_centre{padding-top: 26px;}
    .f_right{width: 96px;}
    .padding-top{padding-top: 14px;}
    .f_left,.f_centre{padding-right:5%;}
    .nav{margin-left: -496px;}
    
    
    }
@media (min-width: 1200px){
    .container {width: 900px;}
    .tc_title{font-size: 16px;line-height: 49px;height: 49px;}
    .tc_date{font-size: 16px;}
    .r_title{font-size: 24px;}
    .c_title,.com_title{font-size: 30px;}
    .trends_centent{border-bottom:1px dashed #18b0be;line-height: 49px;height: 49px;}
    .more{color: #18b0be;line-height: 30px;height: 30px;font-size: 16px;}
    .chaining,.wechat_txt{line-height: 49px;height: 49px;font-size: 18px;}
    .f_centre{padding-top: 30px;}
    .padding-top{padding-top: 19px;}
    .nav{margin-left: -585px;}
    
    }