<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/competition.css">
    <script src="./js/data.js"></script>
    <script src="./js/app.js"></script>
    
    <title>竞赛网</title>
</head>
<body>
 <div id="global">
      <!-- Modal -->
      <div class="modal fade" id="myModal" >

            <div class="mo-main">
                <div class="close-box">
                    <div class="close-button" data-dismiss="modal"></div>
                    <div class="close-line"></div>
                </div>
                <div class="mocontent">
                    <div class="mo-title clearfix">
                        <div class="mo-login  pull-left">登陆</div>
                        <div class="mo-reg pull-left">报名</div>
                        <div class="triangle"></div>
                    </div>                

                    <div class="mo-com-style mo-login-cont"  >
                            <form id="loginform" url="{config.webpath}tools/submit_ajax.ashx?action=user_login_bytel">
                                <label class="login_input">
                                        <span class="reg-name"></span>
                                        <input type="text" placeholder="请输入手机号码" name="txt_user_name" id="user_name" />
                                </label>
                                <label class="login_input">
                                        <span class="pwd"> </span><input  placeholder="身份证号后六位" name="txt_user_pwd" id="user_pwd" type="password" />
                                </label>

                                <div class="com_but">
                                        <button type="submit" class="login_sub" >登  陆</button>
                                </div>
                                  
                            </form>
                    </div>
                    <div class="mo-com-style mo-reg-cont" >
                        <form id="loginfor" url="{config.webpath}tools/submit_ajax.ashx?action=user_login_bytel">
                            <label class="login_input">
                                    <span class="reg-zubie"></span>
                                    <select id="zubie" name="zubie">
                                        
                                        <option value="1">小学组</option>
                                        
                                        <option value="2">初中组</option>
                                        
                                        <option value="3">高中组</option>

                                    </select>                                    
                                    <select id="zubie1" name="zubie">
                                        
                                        <option value="1">小学组小学组</option>
                                        
                                        <option value="2">初中组小学组</option>
                                        
                                        <option value="3">高中组小学组组</option>

                                    </select>
                            </label>

                            <label class="login_input">
                                <span class="reg-diqu"></span>
                                <select id="sheng" name="sheng">
                                    <option >请选择省份</option>
                                </select>
                            </label>
                            <label class="login_input">
                                <span></span>
                                <select id="shi" name="shi">
                                    <option >请选择城市</option>
                                </select>                                

                            </label>                            
                            <label class="login_input">
                                <span class="reg-name"></span>
                                <input type="text" placeholder="请输入姓名"  />
                            </label>
                            <label class="login_input">
                                <span class="reg-card"></span>
                                <input type="text" placeholder="请输入身份证号" />
                            </label>                            
                            <label class="login_input">
                                <span class="reg-phone"></span>
                                <input type="text" placeholder="请输入手机号码"  />
                             </label>

                            <div class="com_but">
                                  <button type="submit" class="login_sub" >报  名</button>
                            </div>
                              
                        </form>
                    </div>
               </div>

            </div>


              


      </div>
   
        <div class="header">
            <div class="container">
                
                <div class="h_txt pull-right">
                    <p><a  id="login">登录</a><span></span><a  id="register">报名</a></p>
                </div>
            </div>
        </div>
        <div class="container  title">
           <div class="t_content"><img src="./images/banner.png" alt=""></div>
        </div>
        <div id="content" class="container">

        </div>
        <div class="footer margin_top40">
            <div class="container">
                <div class="f_left pull-left">
                    <p class="chaining">友情链接</p>
                    <p class="footer_txt"><a href="#">全国中小学生英语听力大赛</a></p>
                    <p class="footer_txt"><a href="#">北京司博科教育科技股份有限公司</a></p>
                    <p class="footer_txt"><a href="#">纠音网</a></p>
                    <p class="footer_txt"><a href="#">语音（等级）成绩测试网</a></p>
                </div>
                <div class="f_centre pull-left hidden-xs">
                    <p class="footer_txt"><a href="#">诚聘英才</a><span></span><a href="#">隐私保护</a><span></span><a href="#">法律声明</a><span></span><a href="#">常见问题</a><span></span><a href="#">联系我们</a></p>
                    <p class="footer_txt">联系电话：400-8131-123</p>
                    <div class="padding-top"></div>
                    <p class="footer_txt">©2013-2018全国中小学英语朗读大赛组委会</p>
                    <p class="footer_txt">京ICP备14062308号</p>
                    
                </div>
                <div class="f_right pull-right">
                    <p class="wechat_txt">官方微信</p>
                    <div class="wechat_img"></div>
                </div>               
            </div>
        </div>
        <ul class="nav">
            <li class="home active">
                <p class="item-titel"><a href="#">首页</a></p>
                <div class="child-nav"></div>
            </li>
            <li class="item">
                <p class="item-titel">大赛背景</p>
                <ul class="child-nav cn-1" >
                    <li  class="no-mar"><a href="#tongzhi">大赛通知</a></li>
                    <li><a href="#jigou">组委会机构</a></li>
                    <li><a href="#cpjishu">测评技术</a></li>
                    <li><a href="#">奖项设置</a></li>
                    <li><a href="#">微课教学</a></li>
                    <li><a href="#">辅导教程</a></li>
                    <li><a href="#">测评报告</a></li>
                </ul>
            </li>
            <li class="item">
                <p class="item-titel">参赛指引</p>
                <ul class="child-nav cn-2" >
                    <li  class="no-mar"><a href="#">参赛流程</a></li>
                    <li><a href="#">报名办法</a></li>
                    <li><a href="#">参赛准备</a></li>
                    <li><a href="#">测试内容</a></li>
                    <li><a href="#">结果查询</a></li>
                </ul>
            </li>
            <li class="item">
                <p class="item-titel">报名参赛</p>
                <ul class="child-nav cn-3" >
                    <li  class="no-mar"><a href="#">个人报名</a></li>
                    <li><a href="#">微信报名</a></li>
                    <li><a href="#">现场报名</a></li>
                </ul>
            </li>
            <li class="item">
                <p class="item-titel">考试系统</p>
                <ul class="child-nav cn-3" >
                    <li  class="no-mar"><a href="#">模拟测试</a></li>
                    <li><a href="#">正式考试</a></li>
                    <li><a href="#">小学六年级教材录音</a></li>
                </ul>
            </li>
            <li class="item">
                <p class="item-titel">大赛公告</p>
                <ul class="child-nav cn-4" >
                    <li  class="no-mar"><a href="#">大赛公告</a></li>
                    <li><a href="#">优秀选手</a></li>
                    <li><a href="#">赛区相册</a></li>
                    <li><a href="#">媒体报道</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-and-qq hidden-xs">
            <div class="back" title="返回顶部"></div>
            <div class="qq"><a href="http://wpa.qq.com/msgrd?v=3&uin=1632870560&site=qq&menu=yes" target="_blank" title="点击这里给我发消息"></a></div>
        </div>
    </div>
</body>
</html>