 4    
////////-----------移动端---------////////////
  <script>
         function rootREM() {
             var W = document.documentElement.clientWidth;
             W = (W <= 640) ? W : 640;
             document.documentElement.style.fontSize = W / 10 + 'px';
             document.body.style.fontSize = W / 20 + 'px';
         }
         window.onresize = function () {
             rootREM()
         };
     </script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

////////-----------PC---------////////////
$(window).resize(function () {
    windowFit();//窗口适配
});
windowFit();
//窗口适配
function windowFit() {
    var whdef = 1920 / 96;// 表示1920的设计图
    var wH = window.innerHeight;// 当前窗口的高度
    var wW = window.innerWidth;// 当前窗口的宽度
    var rem = wW * (whdef / 1920);// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
    $('html').css('font-size', rem + "px");
    $('html').css('height', wH + "px");// 设置页面高度
}