
<div class="flow_pc  margin_top40 hidden-xs">
    <div class="c_title">大赛流程</div>
    <div class="row">
        <div class="col-sm-3 r_title">赛前准备</div>
        <div class="col-sm-3 r_title">活动进展</div>
        <div class="col-sm-3 r_title">信息查询</div>
        <div class="col-sm-3 r_title">后续活动</div>
    </div>
    <div class="line"></div>
    <div class="row">
        <div class="col-sm-3 ">
            <div class="r_ring"></div>
        </div>
        <div class="col-sm-3 ">
            <div class="r_ring"></div>
        </div>
        <div class="col-sm-3 ">
            <div class="r_ring"></div>
        </div>
        <div class="col-sm-3 ">
            <div class="r_ring"></div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-3">
            <div class="r_event">我要报名</div>
            <div class="r_event">打印准考证</div>
        </div>
        <div class="col-sm-3">
            <div class="r_event">考试进程</div>
        </div>
        <div class="col-sm-3">
            <div class="r_event">证书查询</div>
            <div class="r_event">获奖情况</div>
        </div>
        <div class="col-sm-3">
            <div class="r_event">口语培训</div>
            <div class="r_event">颁奖活动</div>
            <div class="r_event">国际交流</div>
        </div>

    </div>
</div>
<div class="trends margin_top40">
    <div class="com_title">大赛动态</div>
    <div class="row ">
        <div class="col-xs-12 clearfix">
            <p class="more pull-right"><a href="#">more<span>&#187</span></a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>
        <div class="col-sm-6 hidden-xs">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title over70"><a href="#">全国总决赛全国总决赛全国总决赛</a></p>
                <p class="pull-right tc_date">2017-09-09</p>
            </div>
        </div>

    </div>
</div>
<div class="trends margin_top40">
    <div class="com_title">大会组织机构</div>
    <div class="row">
        <div class="col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title">联系电话：400-8131-123  17701287997</p>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title">座机：010-86203356</p>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title">邮箱：ispoken@sohu.com</p>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="trends_centent clearfix">
                <span class="pull-left">&#155</span>
                <p class="pull-left tc_title">大赛组委会地址：北京市朝阳区管庄双柳北街朝阳旺角16号楼5层</p>
            </div>
        </div>
    </div>

</div>
