<div class="flow_pc ">
    <div class="c_title">组委会机构</div>
    <div class="content-title">举办单位</div>
    <p class="content-txt">指导单位：中国教育学会外语教学专业委员会</p>
    <p class="content-txt">主办单位：北京乐恩宁教育技术测评中心</p>
    <p class="content-txt">承办单位：司博科（北京）教育科技股份有限公司</p>
    <p class="content-txt">技术支持：英国剑桥语言研究中心</p>
    <p class="content-txt">学术支持：北京第二外国语学院</p>
    <p class="content-txt">媒体支持：新浪教育</p>
    <p class="content-txt">网络支持：纠音网&nbsp;&nbsp;移动家教</p>
    <br>
    <p class="content-title">专家委员会名单</p>
    <p class="content-txt">主任：</p>
    <p class="content-txt-p">龚亚夫&nbsp;&nbsp;&nbsp;中国教育学会外语教学专业委员会&nbsp;&nbsp;理事长</p>
    <p class="content-txt">委员：</p>
    <p class="content-txt-p">虞建华&nbsp;&nbsp;&nbsp;上海外国语大学&nbsp;&nbsp;教授、博士、博导、语言学家</p>
    <p class="content-txt-p">王&nbsp;&nbsp;&nbsp;&nbsp;萍&nbsp;&nbsp;&nbsp;东北师范大学教育学部&nbsp;&nbsp;博士、学前教育专家</p>
    <p class="content-txt-p">褚金丽&nbsp;&nbsp;&nbsp;北京师范大学外文学院&nbsp;&nbsp;副教授、语音学专家</p>
    <p class="content-txt-p">赵东臣&nbsp;&nbsp;&nbsp;哈尔滨师范大学教育科学学院&nbsp;&nbsp;博士、教育学家</p>
    <p class="content-txt-p">张伯阳&nbsp;&nbsp;&nbsp;浙江大学理学院师训中心&nbsp;&nbsp;主任、师资培训专家</p>
    <p class="content-txt-p">肖建芳&nbsp;&nbsp;&nbsp;广州外语外贸大学&nbsp;&nbsp;博士、教授、英语教学法专家</p>
    <p class="content-txt-p">陆勇毅&nbsp;&nbsp;&nbsp;北京云知声信息技术有限公司&nbsp;&nbsp;CMO</p>
    <p class="content-txt-p">赵光伟&nbsp;&nbsp;&nbsp;北京司博科教育科技股份有限公司&nbsp;&nbsp;CMO</p>
    <br>
    <p class="content-title">大赛办公室</p>
    <p class="content-txt">主任：张立君</p>

    <p class="content-txt">委员：孙成立&nbsp;&nbsp;李振海&nbsp;&nbsp;陈军平&nbsp;&nbsp;李志明</p>
    <p class="content-txt-p">&nbsp;&nbsp;&nbsp;&nbsp;王冠鑫&nbsp;&nbsp;丁定刚&nbsp;&nbsp;孟繁利&nbsp;&nbsp;赵丽妮</p>
    <p class="content-txt-p">&nbsp;&nbsp;&nbsp;&nbsp;张国锋&nbsp;&nbsp;&nbsp;赵&nbsp;&nbsp;卓&nbsp;&nbsp;尹&nbsp;&nbsp;欢&nbsp;&nbsp;张&nbsp;&nbsp;琳 </p>
    <p class="content-txt-p">&nbsp;&nbsp;&nbsp;&nbsp;王&nbsp;&nbsp;&nbsp;鑫 &nbsp;&nbsp;杨&nbsp;&nbsp;欣&nbsp;&nbsp;蔡&nbsp;&nbsp;明</p>
    <p class="content-txt">联系人：张老师</p>
    <p class="content-txt">大赛官方网站：http://www.jingsaiwang.org</p>
    <p class="content-txt">官方微信公众号：中小学英语朗读大赛&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方QQ：337228342</p>
    <p class="content-txt">报名热线：400-8131-123 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：ispoken@sohu.com</p>
    <p class="content-txt">通讯地址：北京市朝阳区双柳北街旺角十六501</p>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>