<div class="flow_pc ">
    <div class="c_title">大赛通知</div>
    <div class="content-title">第三届全国中小学生英语听说能力大赛</div>
    <p class="content-txt-p">2014年9月，国务院颁布关于深化考试招生制度改革的实施意见，对我国外语考试综合改革方向提出了加强外语测评体系建设的明确要求，2017年国家教育部有关部门将适时推出中国英语能力等级量表。为了贯彻国家教育部关于外语测试改革的指示精神，提升中小学生英语听说水平与英语应用能力，展现中小学生英语听说学习的成果与风采，探索英语社会化考试模式和英语人机对话的考试形式，在中国教育学会外语教学专业委员会指导下，全国英语听说能力大赛组委会决定继续于2017年举办全国中小学生英语听说能力大赛。</p>
    <br>
    <p class="content-txt">附件：</p>
    <p class="content-txt-p"><a target="_blank" href="/ueditor/net/upload/2018-01-04/215c094b-d400-4e48-83b5-0ec47f0c3a45.pdf">2017年全国中小学生英语听说能力大赛通知.pdf</a></p>
    <p class="content-txt-p"><a target="_blank" href="/ueditor/net/upload/2018-01-04/306f9fab-aa34-46b2-af34-ba5f5de08f61.pdf">2017年全国中小学生英语听说能力大赛细则.pdf</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>