<!DOCTYPE html>
<!-- saved from url=(0048)https://www.cnblogs.com/sysuhanyf/p/7454530.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vue keep-alive实践总结 - HanYif - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Vue keep-alive实践总结 - HanYif - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Vue keep-alive实践总结 - HanYif - 博客园_files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Vue keep-alive实践总结 - HanYif - 博客园_files/bundle-CodingLife-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/sysuhanyf/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/sysuhanyf/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/sysuhanyf/wlwmanifest.xml">
<script async="" src="./Vue keep-alive实践总结 - HanYif - 博客园_files/analytics.js.下载"></script><script src="./Vue keep-alive实践总结 - HanYif - 博客园_files/jquery-2.2.0.min.js.下载"></script>
<script type="text/javascript">var currentBlogApp = 'sysuhanyf', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Vue keep-alive实践总结 - HanYif - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/sysuhanyf/"><img id="blogLogo" src="./Vue keep-alive实践总结 - HanYif - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/sysuhanyf/">HanYif</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/sysuhanyf/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/HanYif">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/sysuhanyf/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/sysuhanyf/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 7&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 3</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/sysuhanyf/p/7454530.html">Vue keep-alive实践总结</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><p><code>&lt;keep-alive&gt;</code>是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。</p>
<blockquote>
<p><code>&lt;keep-alive&gt;</code> 包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。和 <code>&lt;transition&gt;</code> 相似，<code>&lt;keep-alive&gt;</code> 是一个抽象组件：它自身不会渲染一个 DOM 元素，也不会出现在父组件链中。</p>
</blockquote>
<p><strong>prop:</strong></p>
<ul>
<li>include: 字符串或正则表达式。只有匹配的组件会被缓存。</li>
<li>exclude: 字符串或正则表达式。任何匹配的组件都不会被缓存。</li>
</ul>
<p>在2.1.0版本Vue中</p>
<p><strong>常见用法：</strong></p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript hljs"><span class="co"><span class="hljs-comment">// 组件</span></span>
<span class="im"><span class="hljs-keyword">export</span></span> <span class="im"><span class="hljs-keyword">default</span></span> <span class="op">{</span>
  <span class="dt">name</span><span class="op">:</span> <span class="st"><span class="hljs-string">'test-keep-alive'</span></span><span class="op">,</span>
  <span class="at">data</span> () <span class="op">{</span>
    <span class="cf"><span class="hljs-keyword">return</span></span> <span class="op">{</span>
        <span class="dt">includedComponents</span><span class="op">:</span> <span class="st"><span class="hljs-string">"test-keep-alive"</span></span>
    <span class="op">}</span>
  <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<pre class="vue"><code class="hljs django"><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">include</span>=<span class="hljs-string">"test-keep-alive"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- 将缓存name为test-keep-alive的组件 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">include</span>=<span class="hljs-string">"a,b"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- 将缓存name为a或者b的组件，结合动态组件使用 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">"view"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 使用正则表达式，需使用v-bind --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">:include</span>=<span class="hljs-string">"/a|b/"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">"view"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 动态判断 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">:include</span>=<span class="hljs-string">"includedComponents"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span> <span class="hljs-attr">exclude</span>=<span class="hljs-string">"test-keep-alive"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- 将不缓存name为test-keep-alive的组件 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>

</span></code></pre>
<p><strong>结合router，缓存部分页面</strong></p>
<p>使用$route.meta的keepAlive属性：</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html hljs xml"><span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span>&gt;</span></span>
    <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span></span></span><span class="ot"><span class="hljs-tag"> <span class="hljs-attr">v-if</span>=</span></span><span class="st"><span class="hljs-tag"><span class="hljs-string">"$route.meta.keepAlive"</span></span></span><span class="kw"><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span></span></span><span class="ot"><span class="hljs-tag"> <span class="hljs-attr">v-if</span>=</span></span><span class="st"><span class="hljs-tag"><span class="hljs-string">"!$route.meta.keepAlive"</span></span></span><span class="kw"><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span></span></code></pre></div>
<p>需要在<code>router</code>中设置router的元信息meta：</p>
<div class="sourceCode"><pre class="sourceCode javascript"><code class="sourceCode javascript hljs"><span class="co"><span class="hljs-comment">//...router.js</span></span>
<span class="im"><span class="hljs-keyword">export</span></span> <span class="im"><span class="hljs-keyword">default</span></span> <span class="kw"><span class="hljs-keyword">new</span></span> <span class="at">Router</span>(<span class="op">{</span>
  <span class="dt">routes</span><span class="op">:</span> [
    <span class="op">{</span>
      <span class="dt">path</span><span class="op">:</span> <span class="st"><span class="hljs-string">'/'</span></span><span class="op">,</span>
      <span class="dt">name</span><span class="op">:</span> <span class="st"><span class="hljs-string">'Hello'</span></span><span class="op">,</span>
      <span class="dt">component</span><span class="op">:</span> Hello<span class="op">,</span>
      <span class="dt">meta</span><span class="op">:</span> <span class="op">{</span>
        <span class="dt">keepAlive</span><span class="op">:</span> <span class="kw"><span class="hljs-literal">false</span></span> <span class="co"><span class="hljs-comment">// 不需要缓存</span></span>
      <span class="op">}</span>
    <span class="op">},</span>
    <span class="op">{</span>
      <span class="dt">path</span><span class="op">:</span> <span class="st"><span class="hljs-string">'/page1'</span></span><span class="op">,</span>
      <span class="dt">name</span><span class="op">:</span> <span class="st"><span class="hljs-string">'Page1'</span></span><span class="op">,</span>
      <span class="dt">component</span><span class="op">:</span> Page1<span class="op">,</span>
      <span class="dt">meta</span><span class="op">:</span> <span class="op">{</span>
        <span class="dt">keepAlive</span><span class="op">:</span> <span class="kw"><span class="hljs-literal">true</span></span> <span class="co"><span class="hljs-comment">// 需要被缓存</span></span>
      <span class="op">}</span>
    <span class="op">}</span>
  ]
<span class="op">}</span>)</code></pre></div>
<p><strong>使用效果</strong></p>
<p>以上面router的代码为例：</p>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html hljs xml"><span class="co"><span class="hljs-comment">&lt;!-- Page1页面 --&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span>
  <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><span class="ot"><span class="hljs-tag"> <span class="hljs-attr">class</span>=</span></span><span class="st"><span class="hljs-tag"><span class="hljs-string">"hello"</span></span></span><span class="kw"><span class="hljs-tag">&gt;</span></span>
    <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span>Vue<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
    <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span>{{msg}}<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span>
    <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">input</span></span></span><span class="ot"><span class="hljs-tag"> <span class="hljs-attr">placeholder</span>=</span></span><span class="st"><span class="hljs-tag"><span class="hljs-string">"输入框"</span></span></span><span class="kw"><span class="hljs-tag">&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">input</span>&gt;</span></span>
  <span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode html"><code class="sourceCode html hljs xml"><span class="co"><span class="hljs-comment">&lt;!-- Hello页面 --&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span>
  <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">div</span></span></span><span class="ot"><span class="hljs-tag"> <span class="hljs-attr">class</span>=</span></span><span class="st"><span class="hljs-tag"><span class="hljs-string">"hello"</span></span></span><span class="kw"><span class="hljs-tag">&gt;</span></span>
    <span class="kw"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span>{{msg}}<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
  <span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
<span class="kw"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span></code></pre></div>
<p>(1) 在Page1页面输入框输入“asd”，然后手动跳转到Hello页面；</p>
<p>(2) 回到Page1页面发现之前输入的"asd"依然保留，说明页面信息成功保存在内存中；</p>
<p><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/899224-20170830174311562-549603139.png" width="600px"></p>
<p>​ 图1 进入Page1页面，并输入"asd"</p>
<p><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/899224-20170830174444155-423592300.png" width="600px"></p>
<p>​ 图2 跳转到Hello</p>
<p><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/899224-20170830174311562-549603139.png" width="600px"></p>
<p>​ 图3 返回Page1页面，输入框数据会被保留</p>
<p>当然，也可以通过动态设置route.meta的keepAlive属性来实现其他需求，</p>
<p>借鉴一下 <a href="http://www.jianshu.com/p/0b0222954483">vue-router 之 keep-alive，作者：RoamIn</a>这篇博客中的例子：</p>
<ul>
<li>首页是A页面</li>
<li>B页面跳转到A，A页面需要缓存</li>
<li>C页面跳转到A，A页面不需要被缓存</li>
</ul>
<p>思路是在每个路由的<code>beforeRouteLeave(to, from, next)</code>钩子中设置<code>to.meta.keepAlive</code>：</p>
<p>A的路由：</p>
<pre><code class="hljs dts">{
<span class="hljs-symbol">    path:</span> <span class="hljs-string">'/'</span>,
<span class="hljs-symbol">    name:</span> <span class="hljs-string">'A'</span>,
<span class="hljs-symbol">    component:</span> A,
<span class="hljs-symbol">    meta:</span> {
<span class="hljs-symbol">        keepAlive:</span> true <span class="hljs-comment">// 需要被缓存</span>
    }
}</code></pre>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data() {
        <span class="hljs-keyword">return</span> {};
    },
    methods: {},
    beforeRouteLeave(to, <span class="hljs-keyword">from</span>, next) {
         <span class="hljs-comment">// 设置下一个路由的 meta</span>
        to.meta.keepAlive = <span class="hljs-literal">true</span>;  <span class="hljs-comment">// B 跳转到 A 时，让 A 缓存，即不刷新</span>
        next();
    }
};</code></pre>
<pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    data() {
        <span class="hljs-keyword">return</span> {};
    },
    methods: {},
    beforeRouteLeave(to, <span class="hljs-keyword">from</span>, next) {
        <span class="hljs-comment">// 设置下一个路由的 meta</span>
        to.meta.keepAlive = <span class="hljs-literal">false</span>; <span class="hljs-comment">// C 跳转到 A 时让 A 不缓存，即刷新</span>
        next();
    }
};</code></pre>
<p>亲测有效哦~</p>
<p><strong>keep-alive生命周期钩子函数：activated、deactivated</strong></p>
<p>使用<code>&lt;keep-alive&gt;</code>会将数据保留在内存中，如果要在每次进入页面的时候获取最新的数据，需要在<code>activated</code>阶段获取数据，承担原来created钩子中获取数据的任务。</p>
</div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7454530,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;9f15a1b5-32dd-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/sysuhanyf/" target="_blank"><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/20160323112036.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/sysuhanyf/">HanYif</a><br>
            <a href="http://home.cnblogs.com/u/sysuhanyf/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/sysuhanyf/followers">粉丝 - 3</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;9f15a1b5-32dd-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7454530,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">5</span>
    </div>
    <div class="buryit" onclick="votePost(7454530,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/sysuhanyf/p/7354128.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/sysuhanyf/p/7354128.html" title="发布于2017-08-13 17:43">前端图片优化小记</a><br><a href="http://www.cnblogs.com/sysuhanyf/p/7514108.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/sysuhanyf/p/7514108.html" title="发布于2017-09-13 11:38">js函数防抖、节流实现</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-08-30 17:47</span> <a href="http://www.cnblogs.com/sysuhanyf/">HanYif</a> 阅读(<span id="post_view_count">14305</span>) 评论(<span id="post_comment_count">2</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7454530" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html#" onclick="AddToWz(7454530);return false;">收藏</a></div>
	</div>
	<script src="./Vue keep-alive实践总结 - HanYif - 博客园_files/highlight.min.js.下载"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=268828,cb_entryId=7454530,cb_blogApp=currentBlogApp,cb_blogUserGuid='9f15a1b5-32dd-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2017/8/30 17:47:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html#3809593" class="layer">#1楼</a><a name="3809593" id="comment_anchor_3809593"></a>  <span class="comment_date">2017-10-13 14:58</span> <a id="a_comment_author_3809593" href="http://www.cnblogs.com/summerqcl1993/" target="_blank">自说自话2013</a> <a href="http://msg.cnblogs.com/send/%E8%87%AA%E8%AF%B4%E8%87%AA%E8%AF%9D2013" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3809593" class="blog_comment_body">请问博主有没有注意这个问题，A和C的数据不通用，如果A是搜索页面，B是列表页，C是详情页。那么A到B，B到C都是不要缓存的，而C到B是需要缓存的。第一次，A到B，B到C，C返回B时候，B竟然自己请求的数据（问题已）。然后回到A，第二次进入，A改变，进入B，对应B改变，进入C，C返回B的时候，B页面除了第二次的数据，也加上了第一次的数据，这就不对了。<br>不知道博主能否看的明白我描述的问题，可以帮忙看看否</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3809593,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3809593,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3809593_avatar" style="display:none;">http://pic.cnblogs.com/face/701689/20150623115244.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html#3841046" class="layer">#2楼</a><a name="3841046" id="comment_anchor_3841046"></a><span id="comment-maxId" style="display:none;">3841046</span><span id="comment-maxDate" style="display:none;">2017/11/15 11:44:13</span>  <span class="comment_date">2017-11-15 11:44</span> <a id="a_comment_author_3841046" href="http://home.cnblogs.com/u/1270345/" target="_blank">110comeon</a> <a href="http://msg.cnblogs.com/send/110comeon" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3841046" class="blog_comment_body">膜拜一下<br><a href="http://www.jqhtml.com/category/article/framework" target="_blank">http://www.jqhtml.com/category/article/framework</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3841046,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3841046,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="https://www.yunqi2050.com/" target="_blank">【活动】2050 大会 - 年青人因科技而团聚（5.26-5.27 杭州·云栖小镇）</a><br><a href="http://clickc.admaster.com.cn/c/a105960,b2436452,c1705,i0,m101,8a1,8b2,h" target="_blank">【推荐】0元免费体验华为云服务</a><br><a href="https://cloud.tencent.com/act/first_purchase?fromSource=gwzcw.919198.919198.919198" target="_blank">【活动】腾讯云云服务器新购特惠，5折上云</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);" href="https://cloud.tencent.com/act/event/cdbbasic.html?fromSource=gwzcw.919199.919199.919199" target="_blank"><img width="300" height="250" src="./Vue keep-alive实践总结 - HanYif - 博客园_files/24442-20180502205118653-1977595167.jpg" alt="腾讯云0502"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/595970/" target="_blank">生活在NASA新飞船中啥感觉？拥挤、眩晕还危险</a><br> ·  <a href="https://news.cnblogs.com/n/595979/" target="_blank">埃隆·马斯克计划创立一家糖果公司</a><br> ·  <a href="https://news.cnblogs.com/n/595969/" target="_blank">OpenAI的Debate Game教导机器人如何辩论和说谎</a><br> ·  <a href="https://news.cnblogs.com/n/595963/" target="_blank">是谁真正击倒了摩拜？</a><br> ·  <a href="https://news.cnblogs.com/n/595977/" target="_blank">新三板小贷公司营收净利双降 已有6家摘牌1家跑路</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://click.aliyun.com/m/26880/" target="_blank"><img src="./Vue keep-alive实践总结 - HanYif - 博客园_files/TB1WDRaXMoQMeJjy0FnXXb8gFXa-468-60.jpg" alt="" style="width: 468px; height: 60px;"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/578689/" target="_blank">如何成为优秀的程序员？</a><br> ·  <a href="http://kb.cnblogs.com/page/594930/" target="_blank">菜鸟工程师的超神之路 -- 从校园到职场</a><br> ·  <a href="http://kb.cnblogs.com/page/593985/" target="_blank">如何识别人的技术能力和水平？</a><br> ·  <a href="http://kb.cnblogs.com/page/575255/" target="_blank">写给自学者的入门指南</a><br> ·  <a href="http://kb.cnblogs.com/page/578690/" target="_blank">和程序员谈恋爱</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/sysuhanyf/">HanYif</a><br>园龄：<a href="https://home.cnblogs.com/u/sysuhanyf/" title="入园时间：2016-02-27">2年2个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/sysuhanyf/followers/">3</a><br>关注：<a href="https://home.cnblogs.com/u/sysuhanyf/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;9f15a1b5-32dd-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('9f15a1b5-32dd-e511-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/04/01&#39;);return false;">&lt;</a></td><td align="center">2018年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td class="CalTodayDay" align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/sysuhanyf/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/sysuhanyf/tag/javascript/">javascript</a>(2)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/js/">js</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/%E7%99%BB%E5%BD%95/">登录</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/%E7%BB%A7%E6%89%BF/">继承</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/">前端优化</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/%E5%8E%9F%E5%9E%8B%E9%93%BE/">原型链</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/AngularJs/">AngularJs</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/css/">css</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/css3/">css3</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/html/">html</a>(1)</li><li><a href="http://www.cnblogs.com/sysuhanyf/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/sysuhanyf/archive/2017/09.html">2017年9月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/sysuhanyf/archive/2017/08.html">2017年8月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/sysuhanyf/archive/2016/12.html">2016年12月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/sysuhanyf/archive/2016/07.html">2016年7月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/sysuhanyf/archive/2016/04.html">2016年4月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/sysuhanyf/archive/2016/03.html">2016年3月 (1)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/sysuhanyf/p/7454530.html#3841046">1. Re:Vue keep-alive实践总结</a></li>
        <li class="recent_comment_body">膜拜一下<br><a href="https://www.cnblogs.com/sysuhanyf/p/7454530.html" target="_blank"></a></li>
        <li class="recent_comment_author">--110comeon</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/sysuhanyf/p/7454530.html#3809593">2. Re:Vue keep-alive实践总结</a></li>
        <li class="recent_comment_body">请问博主有没有注意这个问题，A和C的数据不通用，如果A是搜索页面，B是列表页，C是详情页。那么A到B，B到C都是不要缓存的，而C到B是需要缓存的。第一次，A到B，B到C，C返回B时候，B竟然自己请求的......</li>
        <li class="recent_comment_author">--自说自话2013</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/sysuhanyf/p/6179643.html#3691688">3. Re:AngularJs登录</a></li>
        <li class="recent_comment_body">请问,如果登录页面有记住密码功能,是把什么存入cookie中呢</li>
        <li class="recent_comment_author">--延凯</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/sysuhanyf/p/7454530.html">1. Vue keep-alive实践总结(14300)</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/p/6179643.html">2. AngularJs登录(9604)</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/p/5310412.html">3. 响应式栅栏布局(1205)</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/p/5383402.html">4. textContent、innerText 以及Event事件兼容性问题(910)</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/p/7514108.html">5. js函数防抖、节流实现(96)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/sysuhanyf/p/7454530.html">1. Vue keep-alive实践总结(2)</a></li><li><a href="http://www.cnblogs.com/sysuhanyf/p/6179643.html">2. AngularJs登录(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/sysuhanyf/p/7454530.html">1. Vue keep-alive实践总结(5)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 HanYif
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>